<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TgE7Ulom1iPMbDy17HUvjV" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="LGMG7ppBrrDMYbe93Iozdc" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="OgjtF5CQxiKLdqtM9qY9G6">
    <Canvas Id="MjaOtyVofLNLcmRtmAdeIK" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Triangle ************************

-->
      <Node Name="Triangle" Bounds="323,248" Id="GuCra4TYOfbQWz8FpnnMLw">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="EzGTtZnqL3IO0QXBH3n4XE">
          <Canvas Id="A0UTvgaMG0ePeLdEaHSSzp" CanvasType="Group">
            <Node Bounds="246,196,600,2954" Id="JDmZgcSHVMqNPSaZJQ3W81">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="IpbPVZrUiEYNbJ3DsMK67C" Name="Condition" Kind="InputPin" />
              <Patch Id="QDmrUTmUpb4LhXi7Dn0As8" ManuallySortedPins="true">
                <Patch Id="UZsJCxgsdJkOAZJZsbIF6d" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QHo6MY1gpqkQU0RtJmLESa" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="258,541,46,26" Id="A1lRQpIn58xQGL5njINTb8">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.Polygon" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Polygon" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="U138iTI1RxwOuYL0auMpaF" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="369,216,306,766" Id="SHk7AoR0bccO6JK9pzlfJ5">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
                  </p:NodeReference>
                  <Pin Id="TVK0WPKkByJNmaH2XX3vUO" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Q1Di2cgR1pUP5m73TJHTK3" Bounds="470,222" Alignment="Top" />
                  <ControlPoint Id="Jbhtu6DDA3WN6OJKugBeY2" Bounds="520,222" Alignment="Top" />
                  <ControlPoint Id="M6g0yryaNr5P5Fb2XKYiOK" Bounds="558,222" Alignment="Top" />
                  <Patch Id="T8YRi7loViCMMU83hwf9Ll" ManuallySortedPins="true">
                    <Patch Id="Ezbzdvmw40OL3CuEwuf0LP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Db97IRQw4vpOdK85QTQpN8" Name="Update" ManuallySortedPins="true">
                      <Pin Id="VOh6FGVEEvqLzPlOaiqN3o" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="RqnIPkq5hsHOKqML02jWWO" Name="Dispose" ManuallySortedPins="true" />
                    <Pad Id="SC9o7FVL0J1Mdegse9NF4y" Bounds="475,243,84,19" ShowValueBox="true" isIOBox="true" Value="per contour ">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:fontsize p:Type="Int32">9</p:fontsize>
                        <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Node Bounds="458,431,87,109" Id="F7ZUJSxDWxZNTFs9Teyw9o">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
                      </p:NodeReference>
                      <Pin Id="JEnhEQ0zRgfMqAJDxTcTm4" Name="Break" Kind="OutputPin" />
                      <Patch Id="QugUJUuBGS1LpAbBRHYL4G" ManuallySortedPins="true">
                        <Patch Id="ESYFMfGRHfrMAr3C52qb87" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="MReLXpxP7bVMvFXRG1v1G8" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="KuCoiZ1GJbUPEVhbUYK33K" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="487,494,46,26" Id="O4PWYHpypSlMfqDKGi5qZO">
                          <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.Vertex" LastDependency="Triangle.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="Vertex" />
                            <CategoryReference Kind="AssemblyCategory" Name="Vertex" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="AssemblyCategory" Name="Geometry" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <PinReference Kind="InputPin" Name="X" />
                            <PinReference Kind="InputPin" Name="Y" />
                            <PinReference Kind="InputPin" Name="Mark" />
                          </p:NodeReference>
                          <Pin Id="GhXRoG2TF8iNe8qo2vJW5k" Name="X" Kind="InputPin" />
                          <Pin Id="Tr0g4dmc9BzNWltDMI6w2P" Name="Y" Kind="InputPin" />
                          <Pin Id="PnqtahIg3lZMQB0kxeQ0ZT" Name="Mark" Kind="InputPin" />
                          <Pin Id="NInjYJuSAS9Li1Bmbf9jOI" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="470,455,46,19" Id="EMP7ZsnJqmBOIGt99m3aIE">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                          </p:NodeReference>
                          <Pin Id="DFm5nKxVGseNYmHNLNUygy" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Po6EVThLAfuObg1UJ1XHuO" Name="X" Kind="OutputPin" />
                          <Pin Id="KUTRtnOHLGcP23ewtZOeOO" Name="Y" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="EZu5q7M6JCbObD83emq2NB" Bounds="491,437" Alignment="Top" />
                      <ControlPoint Id="LqY3pD6OV7aModVCyoCMCf" Bounds="528,437" Alignment="Top" />
                      <ControlPoint Id="RtjFxUZ8hDfPToiyn49awT" Bounds="488,534" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="431,290,80,80" Id="DK0AiD03wYQPTbfhweeOcX">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="QWMvS1Xw52BLuB8Whld2hq" Name="Condition" Kind="InputPin" />
                      <Patch Id="F9j8qNPjlMPLCQpKx0wsSE" ManuallySortedPins="true">
                        <Patch Id="IcshIN0eq3YMvcHgZnUKNx" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Mm3PhGPK5HTQa6BlGXlF1P" Name="Then" ManuallySortedPins="true" />
                      </Patch>
                    </Node>
                    <Node Bounds="392,625,271,336" Id="KX69raxosgJNJsQ1ATTW8G">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="MFLkCvpCwvIMJzYbrP335O" Name="Condition" Kind="InputPin" />
                      <ControlPoint Id="TyNWGpSVWdQQRmMSQBz2vj" Bounds="526,631" Alignment="Top" />
                      <ControlPoint Id="UCAkQW7l2bhMdixtcLuKdt" Bounds="484,955" Alignment="Bottom" />
                      <Patch Id="Q25MrlWUDqyQCyeW3iNQaw" ManuallySortedPins="true">
                        <Patch Id="KaAFdbDflyAMYFUYjUFIHl" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Pq8J4OvpELpM57V5AVrfSY" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="415,726,236,215" Id="C8c0UtvdezVLHG9tny5LeV">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="SmXHQurE7xsPVVfmQN8LVv" Name="Condition" Kind="InputPin" />
                          <ControlPoint Id="MKsyTn9qwlqMHeszBmTEan" Bounds="504,732" Alignment="Top" />
                          <ControlPoint Id="Vz4InBQmJ0ZPAD8xNNLeIK" Bounds="485,935" Alignment="Bottom" />
                          <Patch Id="FgumKXpvkg4PeMET6yT8e4" ManuallySortedPins="true">
                            <Patch Id="KGBF84Ioq1DMugZy8euc9G" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="JAMJwjlRVlULnyCUt9Lf4R" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="462,775,177,146" Id="DV4yS9jUGLaNoxNJl1E2bP">
                              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                <CategoryReference Kind="Category" Name="Primitive" />
                                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                              </p:NodeReference>
                              <Patch Id="IQ0lcqqVniwO3XJM5UT6xF" ManuallySortedPins="true">
                                <Patch Id="EwI8qprn00HPyoXhJv87i9" Name="Create" ManuallySortedPins="true" />
                                <Patch Id="MA39IryFLlIMhoWbzcXpbb" Name="Update" ManuallySortedPins="true">
                                  <Pin Id="TbQlNpEQieaO7YCpdlKUAs" Name="Index" Kind="InputPin" />
                                </Patch>
                                <Patch Id="ORmmiH8ANTZNgUs1iBxswc" Name="Dispose" ManuallySortedPins="true" />
                                <Node Bounds="485,875,45,26" Id="PBYE2jnR6NxPFuOQfbl4Zx">
                                  <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.Polygon" LastDependency="Triangle.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <CategoryReference Kind="AssemblyCategory" Name="Polygon" NeedsToBeDirectParent="true" />
                                    <Choice Kind="OperationCallFlag" Name="Add" />
                                    <PinReference Kind="InputPin" Name="Segment" />
                                    <PinReference Kind="InputPin" Name="Insert" />
                                  </p:NodeReference>
                                  <Pin Id="RyEStabYpC8QU8JFANnnY5" Name="Input" Kind="StateInputPin" />
                                  <Pin Id="LBUXxADnotDLvdI7jgD43s" Name="Segment" Kind="InputPin" />
                                  <Pin Id="S0zjE1yJNFgO2wJPdCZHK2" Name="Insert" Kind="InputPin" DefaultValue="True" />
                                  <Pin Id="Ica4ONJw2CKOlCM6KSrwhY" Name="Output" Kind="StateOutputPin" />
                                </Node>
                                <ControlPoint Id="DkXjNcF9lZELyBXFZAwlrt" Bounds="590,793" />
                                <Node Bounds="591,817,25,19" Id="VCYwhzl4ezFPqWUMdOrAT3">
                                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <Choice Kind="OperationCallFlag" Name="+" />
                                  </p:NodeReference>
                                  <Pin Id="Qg27GOrDNuUO06kLixGl4U" Name="Input" Kind="InputPin" />
                                  <Pin Id="JRwgmqOlYYgPKsySs4AtPd" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                                  <Pin Id="VAIoMqAlF4KQcoNNh202tr" Name="Output" Kind="OutputPin" />
                                </Node>
                                <Node Bounds="503,839,47,26" Id="GFQcnTrFosfLzw446RtgOz">
                                  <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.Segment" LastDependency="Triangle.dll">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <CategoryReference Kind="AssemblyCategory" Name="Segment" />
                                    <Choice Kind="OperationCallFlag" Name="Create" />
                                  </p:NodeReference>
                                  <Pin Id="KKw0WguSnolOKrHFnIqyW0" Name="V 0" Kind="InputPin" />
                                  <Pin Id="E4CWqEydOPzL3Uz3eylzAp" Name="V 1" Kind="InputPin" />
                                  <Pin Id="UwR3l7snEqlP31fxyxS4Pm" Name="Output" Kind="StateOutputPin" />
                                </Node>
                                <Node Bounds="504,806,52,19" Id="CG65AQPnIMKNyKFw5YY2Nw">
                                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                                  </p:NodeReference>
                                  <Pin Id="Ie0iiHG1wZfOIlznjm3kbL" Name="Input" Kind="StateInputPin" />
                                  <Pin Id="T5gGwKiW6VUQJBjOIMg1xo" Name="Default Value" Kind="InputPin" />
                                  <Pin Id="KHvkKLJJ61lOq28SDD398S" Name="Index" Kind="InputPin" />
                                  <Pin Id="REhmt8fA1sYOu1tdB2HQGq" Name="Result" Kind="OutputPin" />
                                </Node>
                                <Node Bounds="569,857,52,19" Id="MqwxXSgccj3NsPWr6MJrI3">
                                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                                  </p:NodeReference>
                                  <Pin Id="VqIB8m2CNUwPcyj94ZJ7by" Name="Input" Kind="StateInputPin" />
                                  <Pin Id="SGJrqHl4I3iOfknRsYjJNT" Name="Default Value" Kind="InputPin" />
                                  <Pin Id="JD8sbBUyK08P2F55vtuivg" Name="Index" Kind="InputPin" />
                                  <Pin Id="FjmSAJMDypJM9AV3ikL5Zq" Name="Result" Kind="OutputPin" />
                                </Node>
                              </Patch>
                              <ControlPoint Id="PDBrtDIPqJRL1cRIOR25fl" Bounds="476,781" Alignment="Top" />
                              <ControlPoint Id="KFj97f7622cPjES7Zq4gLQ" Bounds="485,915" Alignment="Bottom" />
                              <Pin Id="Lbciuymx9RkQCED2o1sXph" Name="Iteration Count" Kind="InputPin" />
                              <Pin Id="Jwv07UQFCApQLBWFi6R8EX" Name="Break" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="462,749,25,19" Id="MOossaZ1TmhMrkccPD2Jx5">
                              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="-" />
                              </p:NodeReference>
                              <Pin Id="KSDMH7RhGoYPRLenZHGMub" Name="Input" Kind="InputPin" />
                              <Pin Id="UmUTXui6HSHQMWEUkstlO3" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                              <Pin Id="BDEu4xhBgcZOk1eaA9rqW0" Name="Output" Kind="OutputPin" />
                            </Node>
                          </Patch>
                        </Node>
                        <Node Bounds="497,686,45,26" Id="OG8C82CJVouNqL1a5gzDyA">
                          <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.Polygon" LastDependency="Triangle.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="Polygon" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                            <PinReference Kind="InputPin" Name="Contour" />
                            <PinReference Kind="InputPin" Name="Hole">
                              <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="TypeFlag" Name="Boolean" />
                              </p:DataTypeReference>
                            </PinReference>
                          </p:NodeReference>
                          <Pin Id="OLbmh0YbFgJMKB45yVg978" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Vio3ZFTl9uKLN4fxGrAO39" Name="Contour" Kind="InputPin" />
                          <Pin Id="Cf0C60TFAZ3LRrjqOwzOpi" Name="Hole" Kind="InputPin" />
                          <Pin Id="BoJ58kADctIL7MI1CxCaTj" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="516,652,46,26" Id="DCbeUdaIA8AOKk8sg5AH0l">
                          <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.Contour" LastDependency="Triangle.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="Contour" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <PinReference Kind="InputPin" Name="Marker" />
                          </p:NodeReference>
                          <Pin Id="FXKnoBFk94sO3cqwaprtJc" Name="Points" Kind="InputPin" />
                          <Pin Id="Op18TWMWL1wOTT4A3DXpqp" Name="Marker" Kind="InputPin" />
                          <Pin Id="OKwC53ZhoHMP93yk9LAvoD" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="391,547,44,26" Id="Jo8hXduje7XMscGyfmsFiH">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Count" />
                      </p:NodeReference>
                      <Pin Id="EZZbdvtCXZ6OxUXauae95I" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BKR5Ve8OrV9QXf4EU402rs" Name="Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="382,594,25,19" Id="NMA8ZV5BGxrOQFnZkVrKbd">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="OFOoqulg3N3OvJdsw6S4H5" Name="Input" Kind="InputPin" />
                      <Pin Id="V0MmVWfvbcdO0IcwlOL6Kd" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="QMYLPCfaBVGQJzaMA1VCGW" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="523,588,45,26" Id="CFp0t6YPRMNPVxyOBOHk7v">
                      <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.Polygon" LastDependency="Triangle.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Polygon" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <PinReference Kind="InputPin" Name="Vertex" />
                      </p:NodeReference>
                      <Pin Id="U6XfdeQiF2uMTJKAD45QqN" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VXRL7qfvH8zOj5TOakMYzh" Name="Vertex" Kind="InputPin" />
                      <Pin Id="Dx1n2qwpxpYMIyUdcXPtSS" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="495,556,80,19" Id="QZaZePL0CpcQNC8Zm7sDrm">
                      <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                      </p:NodeReference>
                      <Pin Id="JCnDsO5Y1YXMhZ1Q2OxWty" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Db4ojz0a40CPrldPDVveQS" Name="Default Value" Kind="InputPin" />
                      <Pin Id="K59GAFNWBgDP2F3Xc8N1QE" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="LfCckcgXgMUMTdPM7TGn5e" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="JzUbJKlmfVYL1GVPmBxUQE" Bounds="604,614" />
                    <Node Bounds="600,630,25,19" Id="PMtIRawOEK0N3x7MoruKhR">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="NKELE2OuG1jMp7liVBTIdM" Name="Input" Kind="InputPin" />
                      <Pin Id="PnvUQ94GugdM9lBQaFUgHq" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="M061hBJU21HL0Q3Ph9WtOQ" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PRHsIXBMGq2OFzm7A8eB8f" Bounds="482,976" Alignment="Bottom" />
                  <ControlPoint Id="BnYCP67KTEjOxMaQ8eGwgm" Bounds="482,222" Alignment="Top" />
                </Node>
                <Node Bounds="420,1011,70,26" Id="AjesNlVOMS2LKtZTrdTR4l">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.QualityOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="QualityOptions" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="I3moiFesqyrLH4ffKsKnkZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="421,1091,101,26" Id="P4qHCNfzCWxPXSKkcl90ty">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.QualityOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="QualityOptions" />
                    <Choice Kind="OperationCallFlag" Name="SetMaximumAngle" />
                  </p:NodeReference>
                  <Pin Id="Q4mX807cIR0PzV9SJDTHLO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GIwFli1krYWLASujYvT0yP" Name="Value" Kind="InputPin" />
                  <Pin Id="QDZHCKbiMC2PYKWyMMugOc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="421,1049,99,26" Id="NKLddhhTVHtMlUkzgO9DB5">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.QualityOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetMinimumAngle" />
                  </p:NodeReference>
                  <Pin Id="VByflcx0MzKOmmLGrv6cXV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KM1u2JGlyH4M74A5C67F30" Name="Value" Kind="InputPin" />
                  <Pin Id="DDFHQFnOYtcOkeL8xudahp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="422,1130,89,26" Id="IMN2myakA79PPp16tHkQoe">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.QualityOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSteinerPoints" />
                  </p:NodeReference>
                  <Pin Id="NibWdEoVgRRMUMypbKynFd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OOXo6uibO1vNDru5FKyiEa" Name="Value" Kind="InputPin" />
                  <Pin Id="GBc79HJmvmZMy19pb8ASds" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="543,1091,88,26" Id="AQak0RGDCIkOAY2e8LfBCF">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.QualityOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="QualityOptions" />
                    <Choice Kind="OperationCallFlag" Name="SetVariableArea" />
                  </p:NodeReference>
                  <Pin Id="FUoS1yFqaw9MFHKAmP67ei" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Grww96pYNd9MJA7znUFBkf" Name="Value" Kind="InputPin" />
                  <Pin Id="OVHH2WRv3nnNaXM73pzA54" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="284,1231,235,201" Id="GYTlaT9wobnM6xNVDvb86o">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="GMRFhmKycPrPjKcaGETVm7" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="TO9HqgUtMA7QVG02ACO6a4" Bounds="437,1237" Alignment="Top" />
                  <ControlPoint Id="FKpsR72aSGgLM4ZUTyAe16" Bounds="436,1426" Alignment="Bottom" />
                  <Patch Id="L5gtTISdstzN2jYJoJQcvD" ManuallySortedPins="true">
                    <Patch Id="LRx7mHqU4FPO2Q8K9C6soM" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UEJwZzz1BYROMnDjz0r4AY" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="356,1258,151,153" Id="NAAXqEDIJj3QcaFv4yLc6l">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="N0kXKtfZvlTL5v0afsCQ77" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="E3W4oh1L68GNMjvQjrdLOa" Bounds="436,1264" Alignment="Top" />
                      <ControlPoint Id="M31UfUsXsaIL3uoJiEsRX2" Bounds="468,1264" Alignment="Top" />
                      <Patch Id="JswfUS5d6rIOrfWQlhI5cp" ManuallySortedPins="true">
                        <Patch Id="DsSlTQKMTvTO1IzqIheDVQ" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Ng562YLAdwKLSF8Suqg3k0" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="VVAdeCZzhMkNynHzVX446h" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="429,1317,66,26" Id="As06kD4J38IOe1AsangjC8">
                          <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.RegionPointer" LastDependency="Triangle.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="RegionPointer" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                          </p:NodeReference>
                          <Pin Id="IlhV3xxDtB3NqzuVNCweXM" Name="X" Kind="InputPin" />
                          <Pin Id="CuSjJxsJ03TOLrnYiDUFyg" Name="Y" Kind="InputPin" />
                          <Pin Id="T7ANW0DxMcqNRhLMrKGRTY" Name="Id" Kind="InputPin" />
                          <Pin Id="M7ErS94lQyyPgcgmSLLcSI" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="430,1281,46,19" Id="TX83hwO6bEOPHbGLsCc6qX">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                          </p:NodeReference>
                          <Pin Id="VnYXoplW57XP8BotuxGKHx" Name="Input" Kind="StateInputPin" />
                          <Pin Id="AXvhI93p6zAPZlwnNbb4eM" Name="X" Kind="OutputPin" />
                          <Pin Id="Ekn8LJDZawzNwdDJbRoRTD" Name="Y" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="369,1306,52,26" Id="FycsKWDtlVPQcXxMySEG4H">
                          <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.Polygon" LastDependency="Triangle.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="Polygon" />
                            <Choice Kind="OperationCallFlag" Name="Regions" />
                          </p:NodeReference>
                          <Pin Id="BitsGI0OXr1LTGZ5rZULEZ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="EwNDRNxAXsXQAq23Bcf5J3" Name="Output" Kind="OutputPin" IsHidden="true" />
                          <Pin Id="CIocM57Dm2hPnK0QAX7uUW" Name="Regions" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="368,1365,57,26" Id="OlkECwdZXenPTiMQbffs5X">
                          <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                          </p:NodeReference>
                          <Pin Id="HWmsS2GrYpwQWMs1Gf6jsk" Name="Input" Kind="StateInputPin" />
                          <Pin Id="O14GQUfYstFOrwFOaKKgmH" Name="Item" Kind="InputPin" />
                          <Pin Id="HurkHrSmuVpOpqFM7Bj1S8" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                  <ControlPoint Id="KoXhBRbpsS3MsYSMG9JDLO" Bounds="352,1237" Alignment="Top" />
                  <ControlPoint Id="MrTiyc6uvqrNdfWLL2Uwsr" Bounds="352,1426" Alignment="Bottom" />
                </Node>
                <Node Bounds="464,1182,96,26" Id="O3s1H5MVanvPytyCvvZOJH">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.QualityOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetMaximumArea" />
                  </p:NodeReference>
                  <Pin Id="OtmnjD7lCLpOvv6cdmzFsG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Tg6JcRj7LSHMnU6tSv0UoQ" Name="Value" Kind="InputPin" />
                  <Pin Id="V0jNlPfYQUiQClTdkprMWt" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="391,1460,82,26" Id="DSBxro4G7wrN7P5rr9daYN">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Geometry.ExtensionMethods" LastDependency="Triangle.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ExtensionMethods" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Triangulate" />
                    <PinReference Kind="InputPin" Name="Options" />
                    <PinReference Kind="InputPin" Name="Quality" />
                  </p:NodeReference>
                  <Pin Id="GoAZFAByAQgQAtSqL2xhqj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TNUQef7A5hTNgO53f1gWOp" Name="Options" Kind="InputPin" />
                  <Pin Id="ErPylR01pYaORSEfwebCrL" Name="Quality" Kind="InputPin" />
                  <Pin Id="IAixnmns7TwMDWi4VgQnSF" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="561,1274,82,26" Id="MV7UX9lOt8LMwX57W10u9h">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.ConstraintOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ConstraintOptions" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="T3TXz44hpclNcKmulszIWe" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="560,1305,126,26" Id="EzDGdPV9edAOlDh5p4YQ2a">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.ConstraintOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetConformingDelaunay" />
                  </p:NodeReference>
                  <Pin Id="KJu9J8oDZygMuamdJdokIK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D3GTYHPbeAQLImhvms4XNs" Name="Value" Kind="InputPin" />
                  <Pin Id="G4x42PpfrisOtgVOoFmzcH" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="559,1350,107,26" Id="M7EyYBR0Z37PGjqjyQ2g99">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.ConstraintOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSegmentSplitting" />
                  </p:NodeReference>
                  <Pin Id="Vow0Cl4K1JxQSyUMnDndZO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LIkKrxeDzQyNmh9Rl5i5L9" Name="Value" Kind="InputPin" />
                  <Pin Id="Rnnu6aBfOPTLYlCtGhkrZq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="529,1396,150,80" Id="D47eF4BrRIdN2UGPQ6r4J9">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="NLUXn7spR8oPINyF1kYEBw" Name="Condition" Kind="InputPin" />
                  <Patch Id="Nl3cCQJ5AYtMCQnIxZIkUP" ManuallySortedPins="true">
                    <Patch Id="UKXTW9sjDyaPICTe5XvpuA" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="T5zyz5sgYGaPr4IQF5sm4d" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="541,1429,126,26" Id="VTSRXgn0HMuPl5OMRnbUb6">
                      <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.ConstraintOptions" LastDependency="Triangle.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetConformingDelaunay" />
                      </p:NodeReference>
                      <Pin Id="E30AanAPlKhNGAFp5F4Pak" Name="Input" Kind="StateInputPin" />
                      <Pin Id="M8ueUftOtlZOS52tXHOKT4" Name="Value" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="KIRSiBR3rUTLz0a4hWLrU3" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="M8nJcn4xWFbMvMY9JbKS6s" Bounds="558,1402" Alignment="Top" />
                  <ControlPoint Id="VLZU5PlmldwMGevQmoHy9a" Bounds="558,1470" Alignment="Bottom" />
                </Node>
                <Node Bounds="343,1558,270,373" Id="C8ty0tSAhJVN8l2XHY01xi">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="CTOyljPp4UGLwyO39arLC7" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="HVwaGVjn7CPLAv8LPiPt5W" Bounds="396,1564" Alignment="Top" />
                  <ControlPoint Id="DssLTwDjFcXPqnfBMxueVI" Bounds="415,1925" Alignment="Bottom" />
                  <Patch Id="Q3kV3ca9kViLqVA188Pqpu" ManuallySortedPins="true">
                    <Patch Id="OtpcEyExNfhOCHmMZMfb0s" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KbYzfqf1nJyNsqb4Yh3yHZ" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="410,1885,45,26" Id="Do9fcRchZwzOca8E18sQtX">
                      <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.IMesh" LastDependency="Triangle.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IMesh" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Refine" />
                      </p:NodeReference>
                      <Pin Id="CYFkhFLeYOlLZhkIa1aStN" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NIaLURD9yHoLcbHdCWUABQ" Name="Quality" Kind="InputPin" />
                      <Pin Id="SLKZ3kz78FLPMt4Cd224Df" Name="Delaunay" Kind="InputPin" />
                      <Pin Id="I8VqLvnBAtePvasNinKuoC" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="431,1839,88,26" Id="AeOFy8Uf0sJLfKcMzM8qnH">
                      <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.QualityOptions" LastDependency="Triangle.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetVariableArea" />
                      </p:NodeReference>
                      <Pin Id="OEZKY1gc904QUbyqBUAeue" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MH7xlDQfb3pQY8qdVoYQ5g" Name="Value" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="R2XHeD2XMHlN9yD6c4BEyD" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="372,1578,229,243" Id="VlqXuSa77cLOp9Dq6hX56S">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Control" />
                        <Choice Kind="ProcessAppFlag" Name="Do" />
                      </p:NodeReference>
                      <Patch Id="BTsmoz5ZMwXLb4Bxs0dEyo" ManuallySortedPins="true">
                        <Patch Id="B7WwR1tEzdrPujXKlwkPIx" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FtuPTvv6pEnNR2FuvJQ5nx" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="424,1640,165,161" Id="BTgSxh5EEbaLscbgPvzAXY">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          </p:NodeReference>
                          <Pin Id="QtP0KC68lbiQXTY05MND1N" Name="Break" Kind="OutputPin" />
                          <ControlPoint Id="Om4rIvXvyo5NCRpdiOza0X" Bounds="443,1646" Alignment="Top" />
                          <Patch Id="SSEiLQeYJRoLER56nRrsPC" ManuallySortedPins="true">
                            <Patch Id="LY5uZ8ghPiVM6D2cnAiBLz" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="OePRO6xi4jsMEaXlBqhrZZ" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="FmOkH8sqJOJOop0rIxOVzE" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="436,1755,51,26" Id="GIpbDFgbv0wL0DbddnxkM6">
                              <p:NodeReference LastCategoryFullName="TriangleNet.Topology.Triangle" LastDependency="Triangle.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="Triangle" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="SetArea" />
                              </p:NodeReference>
                              <Pin Id="Hfsob1w2SbBMteqNl0JsKC" Name="Input" Kind="StateInputPin" />
                              <Pin Id="J9wuuKZkeElLOv5UUSfgLn" Name="Value" Kind="InputPin" />
                              <Pin Id="RM0mbNCRXJGLqOviyu5Kq0" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="531,1663,46,26" Id="TQ6ZC7MAFYHMbDaowTU2Me">
                              <p:NodeReference LastCategoryFullName="TriangleNet.Topology.Triangle" LastDependency="Triangle.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="Triangle" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="Label" />
                              </p:NodeReference>
                              <Pin Id="G1ZhvTWRbEvNPSx2gVwTXX" Name="Input" Kind="StateInputPin" />
                              <Pin Id="ADEtJ6VPMHSNP8soBmC5K9" Name="Output" Kind="OutputPin" IsHidden="true" />
                              <Pin Id="JJ7ZxXGfFpDOyVCY5qoF1X" Name="Label" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="526,1699,25,19" Id="F0hItq9iHzLMXqJw3rxJKE">
                              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="-" />
                              </p:NodeReference>
                              <Pin Id="J3HWslcLbljPZmENmJlE26" Name="Input" Kind="InputPin" />
                              <Pin Id="UDJ6cQuRearPi5wYDU4YdN" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                              <Pin Id="UMTH5cKS5hSMzeJpqVXC1g" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="483,1725,52,19" Id="TxXrqA9X9ydLPUWSLAPK4y">
                              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                              </p:NodeReference>
                              <Pin Id="VW2YmE7yuerNM7yoasVJ8O" Name="Input" Kind="StateInputPin" />
                              <Pin Id="DloXU5zluVPPJJKIvnL034" Name="Default Value" Kind="InputPin" />
                              <Pin Id="K3nUAIq1bkyQCtQXFEUJYy" Name="Index" Kind="InputPin" />
                              <Pin Id="TjjLwmhZWtCQRhHoCdvdGh" Name="Result" Kind="OutputPin" />
                            </Node>
                          </Patch>
                        </Node>
                        <Node Bounds="440,1601,58,26" Id="CNzTrrH0dAcPK5fth51Xlj">
                          <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.IMesh" LastDependency="Triangle.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="IMesh" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Triangles" />
                          </p:NodeReference>
                          <Pin Id="Ehgu3W862jHPE2hjFGcKX5" Name="Input" Kind="StateInputPin" />
                          <Pin Id="U3KQ5MSTI1HLzIMimNEWIM" Name="Output" Kind="OutputPin" IsHidden="true" />
                          <Pin Id="KiJelP9f9lmLSji4uJzRk6" Name="Triangles" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <Pin Id="FroR2VGUbXuQECpibuNwF4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <ControlPoint Id="H9YZR6i8oUTLjbctSjgaDN" Bounds="390,1584" Alignment="Top" />
                      <ControlPoint Id="SvzKWda7ZZzNwrX0LRl8JL" Bounds="396,1815" Alignment="Bottom" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="387,2003,99,112" Id="FrUhuPTM7WZPM0YDvsxJ6y">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="KJz3Z797oyxMycKLFW0baK" Name="Condition" Kind="InputPin" />
                  <Patch Id="VCVMdaM7KuYOqP5rZJv1Cl" ManuallySortedPins="true">
                    <Patch Id="GBZZ8emaUXbN2RvD7CHTEd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="T1olOgQpIWjOGAoG0K4saA" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="399,2026,74,26" Id="Q409vmmc6ehNXSwQ9BoqkR">
                      <p:NodeReference LastCategoryFullName="TriangleNet.Smoothing.SimpleSmoother" LastDependency="Triangle.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="SimpleSmoother" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="H9zLW0zLHDdOQ8gKXIj4mS" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="400,2067,74,26" Id="PFOBHrcE5cbPxPFzLXbRaF">
                      <p:NodeReference LastCategoryFullName="TriangleNet.Smoothing.SimpleSmoother" LastDependency="Triangle.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="SimpleSmoother" />
                        <Choice Kind="OperationCallFlag" Name="Smooth" />
                        <PinReference Kind="InputPin" Name="Limit" />
                      </p:NodeReference>
                      <Pin Id="V8QCtx3JeCRMlH6hBxR6lk" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KwnpruaejSpP5Uvmj00EkW" Name="Mesh" Kind="InputPin" />
                      <Pin Id="K1Y5JPTYnR5LWPxrPlm9sn" Name="Limit" Kind="InputPin" />
                      <Pin Id="AtBmqFfCtwuMo2fIJYBwqE" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="NG6jbVwTrngPlxBApLL2Iy" Bounds="410,2009" Alignment="Top" />
                  <ControlPoint Id="CT4uGC6oxkkMc7EZQy0hov" Bounds="410,2109" Alignment="Bottom" />
                </Node>
                <Node Bounds="300,2380,285,750" Id="JXvmYmC7pMzQTSD0xRR6hn">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="DaxQTHyFikwP09tDColq8X" Name="Condition" Kind="InputPin" />
                  <Patch Id="HEvdDyqnhaTOF8mP8KLtBy" ManuallySortedPins="true">
                    <Patch Id="UMO3sQ18lDRPCqgiB9aCZr" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LD5Dp0tf3yyO2ohiuizS08" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="352,2400,188,169" Id="ARoRhpY5FHoLZ5hu54dKOT">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="RHxe2oHv7YPPhpZhXJr3pI" Name="Break" Kind="OutputPin" />
                      <Patch Id="Ak0OmM1WWy5PAVkJKpzQVo" ManuallySortedPins="true">
                        <Patch Id="NBrXUL9AKqHOOYxL4yt0vY" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="DL54YFzCrdPMMCf0a0Nico" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="FDjTeoy6SoEOSzJk9wjt7M" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="399,2445,129,86" Id="NofVgDLNqRWM4A11fdl2wi">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                          </p:NodeReference>
                          <Patch Id="IHhbuFY6lr9Odja3ezQ3kh" ManuallySortedPins="true">
                            <Patch Id="Fhzefb0Y8m9Nbtc6Fju1VC" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="LVuidpq2JdNOUNIlNUIU4G" Name="Update" ManuallySortedPins="true">
                              <Pin Id="Ocw7UxhkCxQMcS0FKoihDj" Name="Index" Kind="InputPin" />
                            </Patch>
                            <Patch Id="FpduIZXcUa3M1ydhOi8OxB" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="411,2485,71,26" Id="J58go2ujTk6OTX7eNFxC90">
                              <p:NodeReference LastCategoryFullName="TriangleNet.Topology.Triangle" LastDependency="Triangle.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="Triangle" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="GetVertexID" />
                              </p:NodeReference>
                              <Pin Id="LoTNwsAJx47PsVZyindF9g" Name="Input" Kind="StateInputPin" />
                              <Pin Id="GgUP9Y2GaUWPn1P4zohtQ4" Name="Index" Kind="InputPin" />
                              <Pin Id="GVXiUQsBQiPL7xJSLDWrNc" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="OeLFULoAPzTONrb8puL6eV" Name="Result" Kind="OutputPin" />
                            </Node>
                            <ControlPoint Id="HsX6UNkzK6RLr1TCl8GLe2" Bounds="479,2469" />
                          </Patch>
                          <Pin Id="Dy9T8CaLHK3MOUs75DnMTB" Name="Iteration Count" Kind="InputPin" />
                          <Pin Id="MAPoBNMrZHjMNB6VIsp7WD" Name="Break" Kind="OutputPin" />
                          <ControlPoint Id="UD68zx4mSMhPTMN4tjnyEJ" Bounds="461,2525" Alignment="Bottom" />
                        </Node>
                        <Pad Id="Nd0kYECTHEvMoe0rOEdab6" Comment="" Bounds="401,2428,32,15" ShowValueBox="true" isIOBox="true" Value="3">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pad>
                      </Patch>
                      <ControlPoint Id="ADKHrIBWdE3LpGmJG0QSUN" Bounds="400,2406" Alignment="Top" />
                      <ControlPoint Id="RmcuBnZsjRSMkiM4dTrZV9" Bounds="457,2563" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="360,2585,80,80" Id="A7m9B2jXrpvPgLAV3lTYS9">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="UyiYDIHu1C4MxIMYhnUAVc" Name="Break" Kind="OutputPin" />
                      <Patch Id="UOsqF1zbQpdOGrmbE57cqm" ManuallySortedPins="true">
                        <Patch Id="LphO1rGfGHyOSanIQtQXiq" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="L1sq8EJOaFQQBkAVSug81n" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="USYgps4sIJeO8pXGpgASAf" Name="Dispose" ManuallySortedPins="true" />
                      </Patch>
                    </Node>
                    <Node Bounds="373,2685,115,120" Id="I9lxtOrw8uEPeYPNoWYeX6">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="N5CdaamTgNdPCA3wgJhE2h" Name="Break" Kind="OutputPin" />
                      <Patch Id="IpuyXdhXcSGNqdnm53AT8V" ManuallySortedPins="true">
                        <Patch Id="MpwVJJj4WkpMUh5pxivQy3" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="UZuK3jSNXHdNmpRKEUxNuJ" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="UbKppEW9NigQII0D4HulvQ" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="396,2705,80,80" Id="KdZzxZ2W8hJNWWHQQVF4He">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="T41J6DvriSoPpvK4dghE1N" Name="Condition" Kind="InputPin" />
                          <Patch Id="Re6TmSNQtCBQJMFyaGwmEi" ManuallySortedPins="true">
                            <Patch Id="GFgAW9b5LJeMaOgw8g7SGq" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="P6S0AHbGEbSPWwBj8PLKCL" Name="Then" ManuallySortedPins="true" />
                          </Patch>
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="399,2821,80,80" Id="D0TfWPFSy8UP77PNHkk38b">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="M921dnoAJPhQbyUkFHFYDj" Name="Break" Kind="OutputPin" />
                      <Patch Id="PLs9NfzNmMcO8HXX8qUfBt" ManuallySortedPins="true">
                        <Patch Id="Td8ulRddOY0QLgGWbNTItd" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="F7bv9ObzKlKMvQz2epAwkj" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="DReyd6lRgtaOVmxDfGgnZG" Name="Dispose" ManuallySortedPins="true" />
                      </Patch>
                    </Node>
                    <Node Bounds="394,2950,179,160" Id="Vg0acfey8tEPkVu16znLZD">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="SYjfvZPUmFMOPSW1J8MymT" Name="Break" Kind="OutputPin" />
                      <Patch Id="E8Ru4iv4FNjNrnPXGiskpl" ManuallySortedPins="true">
                        <Patch Id="PvjT56PMrGSMsUTMXdBJZ8" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="SEQWKxbC9aMPOXVHMe9PNo" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="JvCdHXM6LwqOIUm7m4E2LQ" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="446,2970,115,120" Id="SzkUyQaJKNeMTz3pFZzoXa">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          </p:NodeReference>
                          <Pin Id="HLxcIs3bh4bOP812QtC3hH" Name="Break" Kind="OutputPin" />
                          <Patch Id="SsMYwvX6tszN3flzODltVH" ManuallySortedPins="true">
                            <Patch Id="SvOV5dMZsSpNKdwbduBABl" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="OGsLjkNye5BMlinnIgHzyw" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="BFRdWmSyKNjOheEhGRjVoN" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="469,2990,80,80" Id="UGuc7W1JX1SLIuHBhs4jAU">
                              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                <CategoryReference Kind="Category" Name="Primitive" />
                                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                              </p:NodeReference>
                              <Pin Id="G1XQD8XZlPvNrZ5RTr0vCi" Name="Condition" Kind="InputPin" />
                              <Patch Id="QzSNJWaQwmuMvgHMrynTVs" ManuallySortedPins="true">
                                <Patch Id="IPQSiouzd58LvMwQ1qI6hB" Name="Create" ManuallySortedPins="true" />
                                <Patch Id="U8qeY7RnOGhNByip6u93U6" Name="Then" ManuallySortedPins="true" />
                              </Patch>
                            </Node>
                          </Patch>
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="479,2615,47,19" Id="CLLm4azElUFO7VveREwFjg">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Flatten" />
                      </p:NodeReference>
                      <Pin Id="CbjbVrsWDslN8RHCDAz0Wg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GBNukCdBYmyPNVeItuUjI5" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="695,2338,139,146" Id="MiPX3Ij4xgOPC2QCwOE56j">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="O5A05bpJhjjLho8BHsOIuA" Name="Break" Kind="OutputPin" />
                  <Patch Id="Mn22pG7dSXkLyuoWGDfck7" ManuallySortedPins="true">
                    <Patch Id="RvrfDg19TifLPT2K4wAi1a" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VE2TJ8woo0LOQX6P9Sl1Jv" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="ImIuhAFfFfUNqRcGqEwQxP" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="742,2384,80,80" Id="CcQd0VsRW04O8AiRup3FXL">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      </p:NodeReference>
                      <Patch Id="VN0qDgxUzJiM0LdMPE29F1" ManuallySortedPins="true">
                        <Patch Id="NLK0Mh27IwaMGRMPgGzl5m" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="QuW3Q3WA87LNMTC2lb7Wsb" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="CurVaxZ250KLmx1A7DP4dV" Name="Dispose" ManuallySortedPins="true" />
                      </Patch>
                      <Pin Id="MyGFm3WzGJZM7yly4v2FaQ" Name="Iteration Count" Kind="InputPin" />
                      <Pin Id="Be8qnkyUqDpMMGYp71gRO2" Name="Break" Kind="OutputPin" />
                    </Node>
                    <Pad Id="HyStXjTepnLOzJKC0fzmtm" Comment="" Bounds="743,2366,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="Iy1B5XWBlCAMfoupe9ZyNI" Bounds="755,2344" Alignment="Top" />
                </Node>
                <Node Bounds="693,1308,82,26" Id="KiJP9IA8AOGMW9kv5OAB39">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.ConstraintOptions" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetConvex" />
                  </p:NodeReference>
                  <Pin Id="KIbCoSdFSfPOrJpJ1vawnC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UNkITz1s6tkMWeuHf3smIn" Name="Value" Kind="InputPin" />
                  <Pin Id="GugnvpLpeBONdiYvYlBXdd" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="408,2137,63,26" Id="GFothwpa1gvPpzurguDSkP">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.IMesh" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="TriangleNet.Meshing.IMesh" />
                    <Choice Kind="OperationCallFlag" Name="Renumber" />
                  </p:NodeReference>
                  <Pin Id="AXmwtLNfd2PPbQQqsJMMHN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S6Bzr24np5OMU6FswhoQJn" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="397,2200,58,26" Id="Q9WKgAHs0vBMCHUfEeR96O">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.IMesh" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IMesh" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Triangles" />
                  </p:NodeReference>
                  <Pin Id="HsJM8M2wCs3Mti9RG5aaub" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QuT3OtjOeXbOcv1RPmBmJc" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Oua1NilaFydLnkDYZXzZpB" Name="Triangles" Kind="OutputPin" />
                </Node>
                <Node Bounds="476,2189,53,26" Id="Hja9pZPEXOVMfIq14lCOXP">
                  <p:NodeReference LastCategoryFullName="TriangleNet.Meshing.IMesh" LastDependency="Triangle.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IMesh" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vertices" />
                  </p:NodeReference>
                  <Pin Id="SMnFIntYjlXPoRQGCHbk9P" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GGK7C3zlingPa8qrvpxwas" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="NSyllmY7PegO9j0Z7VTrsr" Name="Vertices" Kind="OutputPin" />
                </Node>
                <Node Bounds="559,1139,80,19" Id="CAQPi0uHDdNPGmjF87nwgU">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="Ptt0znCl9KJPwQKalo2CWI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P9dOJ5crJTAL7ZeGCKuE1b" Name="Default Value" Kind="InputPin" />
                  <Pin Id="U0rkCBsFPpkOAlDEdP37Dz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C6rrZX4PWAKMHt8j77g7OE" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="RA0CUQJUaUaMDAlvqugQLY" Comment="Condition" Bounds="331,94,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="RA8bXO1z3JKO7HcwQO5YW4" Bounds="490,86" />
            <ControlPoint Id="OagCr3yFHeUP7uatfKvZ4P" Bounds="540,92" />
            <ControlPoint Id="HUrHoGzBxjeNQXqVBhjMYK" Bounds="603,92" />
            <ControlPoint Id="AMwVyrAEzMTMpMHqlCidYW" Bounds="678,85" />
            <ControlPoint Id="VBpV7S5ejt6MYk6jmpi47n" Bounds="796,80" />
            <ControlPoint Id="IClYGgWIT3IPs54AHyGuoY" Bounds="842,118" />
            <ControlPoint Id="FVavjl4GzfLOvYnvlJM7Kr" Bounds="871,170" />
            <ControlPoint Id="Nxy0Nlrp3WWNNtz5z0upsR" Bounds="698,114" />
            <ControlPoint Id="Kgi7OqwbXxpNfNMxXMYbYc" Bounds="714,146" />
            <ControlPoint Id="M0bU1YgDTslPmhrXUsEEW4" Bounds="915,225" />
            <ControlPoint Id="T6J1IgexcUsP5MfoBkSd7j" Bounds="939,363" />
            <ControlPoint Id="RKYqhE52A0JNYQIMmSQhad" Bounds="938,274" />
            <ControlPoint Id="Bo7yCTmpIYnNPGFxF2gYFx" Bounds="941,302" />
            <ControlPoint Id="NxJmK926CgKMhGAkBCP6r1" Bounds="954,332" />
            <ControlPoint Id="UDL5pAeAWmYNcjuVKccoDw" Bounds="904,195" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="NjvkbaEAYAoNUZtdxO1TYE">
            <Fragment Id="GYqRP6w8IELPmWTD6MWimF" Patch="Jt8YAQLfbEpMYgW5t3Y9FB" Enabled="true" />
            <Fragment Id="IMhrT9YW2ITN4ad2zdBL2C" Patch="CyJrccxlYxpMkJsNTecfqx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UxphRcsIp9kMI5Rfn5WWNA" Ids="RA0CUQJUaUaMDAlvqugQLY,IpbPVZrUiEYNbJ3DsMK67C" />
          <Link Id="UDW7Wg0fCIILSXn6r6828G" Ids="Po6EVThLAfuObg1UJ1XHuO,GhXRoG2TF8iNe8qo2vJW5k" />
          <Link Id="TmDFAyPUNnSPLKie4wpsqN" Ids="KUTRtnOHLGcP23ewtZOeOO,Tr0g4dmc9BzNWltDMI6w2P" />
          <Link Id="LJAmlwyZIndLuXK1VVSlYb" Ids="EZu5q7M6JCbObD83emq2NB,DFm5nKxVGseNYmHNLNUygy" />
          <Link Id="KC64lWDjIW9Mp0HwYZLkuO" Ids="Q1Di2cgR1pUP5m73TJHTK3,EZu5q7M6JCbObD83emq2NB" />
          <Link Id="EaMeAnlmsBUOI38aa0Qtkh" Ids="RJRnMq2VOpiNM70zuyOtTY,RA8bXO1z3JKO7HcwQO5YW4" IsHidden="true" />
          <Link Id="UwGLvboCWGwPkep0o2vwV6" Ids="RA8bXO1z3JKO7HcwQO5YW4,Q1Di2cgR1pUP5m73TJHTK3" />
          <Link Id="HZCojv9xma7MjdcavC5885" Ids="LqY3pD6OV7aModVCyoCMCf,PnqtahIg3lZMQB0kxeQ0ZT" />
          <Link Id="UCaC5XHVPkoQQPLooCZ5Gq" Ids="Jbhtu6DDA3WN6OJKugBeY2,LqY3pD6OV7aModVCyoCMCf" />
          <Link Id="PFedP9nHOl9LclU8BBZO2z" Ids="CqeRSND1TZANn8hohb0KNq,OagCr3yFHeUP7uatfKvZ4P" IsHidden="true" />
          <Link Id="BqurpO6DwEOO8e31zx4djq" Ids="OagCr3yFHeUP7uatfKvZ4P,Jbhtu6DDA3WN6OJKugBeY2" />
          <Link Id="E4a6cVVPnB7OrUahkiibQW" Ids="NInjYJuSAS9Li1Bmbf9jOI,RtjFxUZ8hDfPToiyn49awT" />
          <Link Id="Pk1zf3iX2wML0EigWrCkaa" Ids="RtjFxUZ8hDfPToiyn49awT,EZZbdvtCXZ6OxUXauae95I" />
          <Link Id="JrNcPD8702YNWovc6OjHH3" Ids="BKR5Ve8OrV9QXf4EU402rs,OFOoqulg3N3OvJdsw6S4H5" />
          <Link Id="FlhaFJP6ClEMhpntva2i5d" Ids="QMYLPCfaBVGQJzaMA1VCGW,MFLkCvpCwvIMJzYbrP335O" />
          <Link Id="CYTcKCNOs1gMqWVBOsSbBV" Ids="U138iTI1RxwOuYL0auMpaF,U6XfdeQiF2uMTJKAD45QqN" />
          <Link Id="HwS9zKWcUOULt9yClrYqAq" Ids="TyNWGpSVWdQQRmMSQBz2vj,UCAkQW7l2bhMdixtcLuKdt" IsFeedback="true" />
          <Link Id="U8EoTgfgc2bM9CwBDmZ36A" Ids="Dx1n2qwpxpYMIyUdcXPtSS,TyNWGpSVWdQQRmMSQBz2vj" />
          <Link Id="PZNcrpfjc7UQayiffc2ULQ" Ids="U138iTI1RxwOuYL0auMpaF,OLbmh0YbFgJMKB45yVg978" />
          <Link Id="Cq3JPyVFzJsMXjQdMef2Qe" Ids="MKsyTn9qwlqMHeszBmTEan,Vz4InBQmJ0ZPAD8xNNLeIK" IsFeedback="true" />
          <Link Id="DDL9v31HNbXMjALqBvbxLE" Ids="BoJ58kADctIL7MI1CxCaTj,MKsyTn9qwlqMHeszBmTEan" />
          <Link Id="VSauNXh2iUuOAKZD9Ox3xE" Ids="Vz4InBQmJ0ZPAD8xNNLeIK,UCAkQW7l2bhMdixtcLuKdt" />
          <Link Id="M7jNXEO73TDNARQhEfQaLU" Ids="RtjFxUZ8hDfPToiyn49awT,JCnDsO5Y1YXMhZ1Q2OxWty" />
          <Link Id="RSYMS3lyET4OKt6mPTsLTm" Ids="LfCckcgXgMUMTdPM7TGn5e,VXRL7qfvH8zOj5TOakMYzh" />
          <Link Id="UxnRVMzCjmgOh45l7HhquQ" Ids="M6g0yryaNr5P5Fb2XKYiOK,Cf0C60TFAZ3LRrjqOwzOpi" />
          <Link Id="AhmEBaOsbWMMLQF5fa6G9Q" Ids="UG5ceIGF8KtONdfLiP9kLv,HUrHoGzBxjeNQXqVBhjMYK" IsHidden="true" />
          <Link Id="D485nz5VOJXPml5VyB2YyM" Ids="HUrHoGzBxjeNQXqVBhjMYK,M6g0yryaNr5P5Fb2XKYiOK" />
          <Link Id="Rf7QAE7MkkzPhjGlZtwn1P" Ids="RtjFxUZ8hDfPToiyn49awT,FXKnoBFk94sO3cqwaprtJc" />
          <Link Id="SKAqX7qPB8sPjhDyjQg5rL" Ids="OKwC53ZhoHMP93yk9LAvoD,Vio3ZFTl9uKLN4fxGrAO39" />
          <Link Id="NBNJHNurpnJO9lTTaF1818" Ids="VOh6FGVEEvqLzPlOaiqN3o,JzUbJKlmfVYL1GVPmBxUQE" IsHidden="true" />
          <Link Id="Q4AQ2btnR7GMRZZJNg5vtH" Ids="JzUbJKlmfVYL1GVPmBxUQE,NKELE2OuG1jMp7liVBTIdM" />
          <Link Id="TwyjOyPprNPLOxKVVQneRN" Ids="M061hBJU21HL0Q3Ph9WtOQ,Op18TWMWL1wOTT4A3DXpqp" />
          <Link Id="KOVoIT7t5zeNbUCLWh3LkD" Ids="PDBrtDIPqJRL1cRIOR25fl,KFj97f7622cPjES7Zq4gLQ" IsFeedback="true" />
          <Link Id="Qmu4FZshSl1Nxuq0CozCoD" Ids="U138iTI1RxwOuYL0auMpaF,PDBrtDIPqJRL1cRIOR25fl" />
          <Link Id="LUw4pvZVgSoM7YxcQVff24" Ids="PDBrtDIPqJRL1cRIOR25fl,RyEStabYpC8QU8JFANnnY5" />
          <Link Id="UFGrp2wmvoFNkgRNDdFBwd" Ids="Ica4ONJw2CKOlCM6KSrwhY,KFj97f7622cPjES7Zq4gLQ" />
          <Link Id="JyTCfwp3GjYO5N8Xxp1TPL" Ids="KFj97f7622cPjES7Zq4gLQ,Vz4InBQmJ0ZPAD8xNNLeIK" />
          <Link Id="Iez3n8jQGb0PCYoC0EQSRu" Ids="BKR5Ve8OrV9QXf4EU402rs,KSDMH7RhGoYPRLenZHGMub" />
          <Link Id="UUtg80Qoa0NN0By8FxUgTs" Ids="BDEu4xhBgcZOk1eaA9rqW0,Lbciuymx9RkQCED2o1sXph" />
          <Link Id="V62gTwZopzzMnt5QpAWBxz" Ids="TbQlNpEQieaO7YCpdlKUAs,DkXjNcF9lZELyBXFZAwlrt" IsHidden="true" />
          <Link Id="QGtG0pCQstsNUSpJhF5Tds" Ids="DkXjNcF9lZELyBXFZAwlrt,Qg27GOrDNuUO06kLixGl4U" />
          <Link Id="PDcc97vYjbfQLLXsQE1YW7" Ids="UwR3l7snEqlP31fxyxS4Pm,LBUXxADnotDLvdI7jgD43s" />
          <Link Id="GfaFl0iONyFPYXX3FrdozM" Ids="RtjFxUZ8hDfPToiyn49awT,Ie0iiHG1wZfOIlznjm3kbL" />
          <Link Id="DefkovJxz3BMQhekuHgFiC" Ids="DkXjNcF9lZELyBXFZAwlrt,KHvkKLJJ61lOq28SDD398S" />
          <Link Id="DH93pqJlXxtOqvhnfg9r84" Ids="REhmt8fA1sYOu1tdB2HQGq,KKw0WguSnolOKrHFnIqyW0" />
          <Link Id="Oc8sWTLZikGMU0O0kZGysd" Ids="VAIoMqAlF4KQcoNNh202tr,JD8sbBUyK08P2F55vtuivg" />
          <Link Id="KFDZShcUvGXNdlq4T2U3dG" Ids="RtjFxUZ8hDfPToiyn49awT,VqIB8m2CNUwPcyj94ZJ7by" />
          <Link Id="As4PrpLzRHbNmoKdA7wLxU" Ids="FjmSAJMDypJM9AV3ikL5Zq,E4CWqEydOPzL3Uz3eylzAp" />
          <Link Id="Rlk2YeTeCoPL9aJulzfK02" Ids="I3moiFesqyrLH4ffKsKnkZ,VByflcx0MzKOmmLGrv6cXV" />
          <Link Id="Ux7X2bpinWyPpT2ssYRA0S" Ids="DDFHQFnOYtcOkeL8xudahp,Q4mX807cIR0PzV9SJDTHLO" />
          <Link Id="IfiQ0w1RskaLteFGCAKhBU" Ids="QDZHCKbiMC2PYKWyMMugOc,NibWdEoVgRRMUMypbKynFd" />
          <Link Id="GYM6vcw209bMukFwvboUOk" Ids="TO9HqgUtMA7QVG02ACO6a4,FKpsR72aSGgLM4ZUTyAe16" IsFeedback="true" />
          <Link Id="Pf20XHYxRZXNJThZlOE2HN" Ids="FEK0e3wkXzKPrQgujHpF1C,AMwVyrAEzMTMpMHqlCidYW" IsHidden="true" />
          <Link Id="F4b6b5Ueb5gQNRAgmlAfai" Ids="AMwVyrAEzMTMpMHqlCidYW,GMRFhmKycPrPjKcaGETVm7" />
          <Link Id="SfLLvMC3umzPjmhGJJPQaa" Ids="V0jNlPfYQUiQClTdkprMWt,TO9HqgUtMA7QVG02ACO6a4" />
          <Link Id="J8cWiApZpaPOewYM7Bg00C" Ids="GBc79HJmvmZMy19pb8ASds,OtmnjD7lCLpOvv6cdmzFsG" />
          <Link Id="TNvlNX04qujMXp8GwqcCwQ" Ids="GBc79HJmvmZMy19pb8ASds,FKpsR72aSGgLM4ZUTyAe16" />
          <Link Id="AbEeIvoGhFfOEfb2KsiUDP" Ids="FKpsR72aSGgLM4ZUTyAe16,ErPylR01pYaORSEfwebCrL" />
          <Link Id="SOL9ZU0UrPfOdOI9iB4P0I" Ids="T3TXz44hpclNcKmulszIWe,KJu9J8oDZygMuamdJdokIK" />
          <Link Id="CFWTNzLL6wLNFymzsEiWS4" Ids="PFUE4hSKidPNQhJE4RJ6Eu,VBpV7S5ejt6MYk6jmpi47n" IsHidden="true" />
          <Link Id="Pvg7wGgLQbdQNhy9JHSmEK" Ids="VBpV7S5ejt6MYk6jmpi47n,D3GTYHPbeAQLImhvms4XNs" />
          <Link Id="MDqJeaK9sElN63cHAaFb00" Ids="G4x42PpfrisOtgVOoFmzcH,Vow0Cl4K1JxQSyUMnDndZO" />
          <Link Id="IrbqhW1TRwnPtz2cZA8QyT" Ids="ShJutbG5VSZM7vCbT6Y0Ri,IClYGgWIT3IPs54AHyGuoY" IsHidden="true" />
          <Link Id="UA7bQvwXJmHOcbqKMLxDkf" Ids="IClYGgWIT3IPs54AHyGuoY,LIkKrxeDzQyNmh9Rl5i5L9" />
          <Link Id="JaDy0Wf2CwgNwo4kNVjPNj" Ids="M8nJcn4xWFbMvMY9JbKS6s,VLZU5PlmldwMGevQmoHy9a" IsFeedback="true" />
          <Link Id="Qil0KSLS3EZM8y4y2RAIBU" Ids="Rnnu6aBfOPTLYlCtGhkrZq,M8nJcn4xWFbMvMY9JbKS6s" />
          <Link Id="E7cZM2IqGmSPCmOHMlizIQ" Ids="M8nJcn4xWFbMvMY9JbKS6s,E30AanAPlKhNGAFp5F4Pak" />
          <Link Id="LFQhPdaYLr0MtNOqwJv4XJ" Ids="KIRSiBR3rUTLz0a4hWLrU3,VLZU5PlmldwMGevQmoHy9a" />
          <Link Id="QeLZjL3ITpDMncrzoVadhL" Ids="VLZU5PlmldwMGevQmoHy9a,TNUQef7A5hTNgO53f1gWOp" />
          <Link Id="E7CqZOt9CwxN3PLnWr1WVT" Ids="UJWYKwqHkTzMJ2TGC3kYrF,FVavjl4GzfLOvYnvlJM7Kr" IsHidden="true" />
          <Link Id="QcM74HlBIFHO55ohSFlB3J" Ids="FVavjl4GzfLOvYnvlJM7Kr,NLUXn7spR8oPINyF1kYEBw" />
          <Link Id="UnROpAORi2NLwVtGrmUSAi" Ids="AXvhI93p6zAPZlwnNbb4eM,IlhV3xxDtB3NqzuVNCweXM" />
          <Link Id="JvYi4IhB1SSLO8U4XE28xo" Ids="Ekn8LJDZawzNwdDJbRoRTD,CuSjJxsJ03TOLrnYiDUFyg" />
          <Link Id="V1HeRHqhGhzQZXOLEBGkjJ" Ids="E3W4oh1L68GNMjvQjrdLOa,VnYXoplW57XP8BotuxGKHx" />
          <Link Id="MifXviDch3mLUcx0MIPzWO" Ids="VBmtougkBjxODN7uKbnDwT,Nxy0Nlrp3WWNNtz5z0upsR" IsHidden="true" />
          <Link Id="E4zwPGW4FvwMfNPG8DQY9j" Ids="Nxy0Nlrp3WWNNtz5z0upsR,E3W4oh1L68GNMjvQjrdLOa" />
          <Link Id="ABHN02I66D8PEyRb8pPJy1" Ids="M31UfUsXsaIL3uoJiEsRX2,T7ANW0DxMcqNRhLMrKGRTY" />
          <Link Id="DkZlk3wsJ1RNaxHGaeR3xZ" Ids="OjGqiSmzlTOQJw3grjWnCu,Kgi7OqwbXxpNfNMxXMYbYc" IsHidden="true" />
          <Link Id="OrnlKTUK8wlMwpvoZewUNt" Ids="Kgi7OqwbXxpNfNMxXMYbYc,M31UfUsXsaIL3uoJiEsRX2" />
          <Link Id="O8YudYOd8EiLRIE9d2uzds" Ids="BnYCP67KTEjOxMaQ8eGwgm,PRHsIXBMGq2OFzm7A8eB8f" IsFeedback="true" />
          <Link Id="ANCybfEA6RiNz9Ha6Srp9v" Ids="UCAkQW7l2bhMdixtcLuKdt,PRHsIXBMGq2OFzm7A8eB8f" />
          <Link Id="SUQxaUVeLdzPpCdxx1ZQg7" Ids="CIocM57Dm2hPnK0QAX7uUW,HWmsS2GrYpwQWMs1Gf6jsk" />
          <Link Id="SH1tdeKBHOoPbOBbMMDB7D" Ids="M7ErS94lQyyPgcgmSLLcSI,O14GQUfYstFOrwFOaKKgmH" />
          <Link Id="GMpTG33sBZIMihCOjJADdK" Ids="KoXhBRbpsS3MsYSMG9JDLO,MrTiyc6uvqrNdfWLL2Uwsr" IsFeedback="true" />
          <Link Id="JdQ93lNj2ImOUlazaaiNIs" Ids="PRHsIXBMGq2OFzm7A8eB8f,KoXhBRbpsS3MsYSMG9JDLO" />
          <Link Id="AfaZLdwn2QuNmi7C8tHlVC" Ids="KoXhBRbpsS3MsYSMG9JDLO,BitsGI0OXr1LTGZ5rZULEZ" />
          <Link Id="R0kaysrmHTUPLwAkCEChQn" Ids="MrTiyc6uvqrNdfWLL2Uwsr,GoAZFAByAQgQAtSqL2xhqj" />
          <Link Id="L4UvOcJbWsOLAWRAsZr0aL" Ids="Nd0kYECTHEvMoe0rOEdab6,Dy9T8CaLHK3MOUs75DnMTB" />
          <Link Id="N0IN7N2hwjWO0RwOGwQx0j" Ids="HyStXjTepnLOzJKC0fzmtm,MyGFm3WzGJZM7yly4v2FaQ" />
          <Link Id="TbKRudeGjsFPFFPJndB4Wf" Ids="Jca67ZZpsoGNzScLsqC5ye,M0bU1YgDTslPmhrXUsEEW4" IsHidden="true" />
          <Link Id="Dz8HDVOFFYJNX5UVcIOiuz" Ids="M0bU1YgDTslPmhrXUsEEW4,DaxQTHyFikwP09tDColq8X" />
          <Link Id="N3eWabBxamFOuDZ28l9t8e" Ids="AMwVyrAEzMTMpMHqlCidYW,CTOyljPp4UGLwyO39arLC7" />
          <Link Id="ToGbvAk4PR1NunwxYuTNdM" Ids="FVavjl4GzfLOvYnvlJM7Kr,KJz3Z797oyxMycKLFW0baK" />
          <Link Id="SvwCE6MFmNtOdde268E4xz" Ids="ExTg3hCcX6HP4IHRFpPSWR,T6J1IgexcUsP5MfoBkSd7j" IsHidden="true" />
          <Link Id="LSz7Dl2LykZM1dxd9SMSU5" Ids="T6J1IgexcUsP5MfoBkSd7j,VW2YmE7yuerNM7yoasVJ8O" />
          <Link Id="VSNeBHQE2h4LnGHAfd443J" Ids="N6VcDzOZMryMXgYU0nVdU9,RKYqhE52A0JNYQIMmSQhad" IsHidden="true" />
          <Link Id="IVY7qEp6C5wOSXRaXcK7Gr" Ids="RKYqhE52A0JNYQIMmSQhad,KM1u2JGlyH4M74A5C67F30" />
          <Link Id="PHRoaVu5wvxOjpEeNWyk2f" Ids="UQLpnfRKWsiM28PGKcLJUa,Bo7yCTmpIYnNPGFxF2gYFx" IsHidden="true" />
          <Link Id="RHQ6cW30vjJMl9xulZ9Y96" Ids="Bo7yCTmpIYnNPGFxF2gYFx,GIwFli1krYWLASujYvT0yP" />
          <Link Id="By5AltuBtVMP0A5MvBwb7b" Ids="ClUjXaycP5AQRJpEAGPAJ5,NxJmK926CgKMhGAkBCP6r1" IsHidden="true" />
          <Link Id="LbkyTkPCuvJOIRKu9yrpft" Ids="NxJmK926CgKMhGAkBCP6r1,OOXo6uibO1vNDru5FKyiEa" />
          <Link Id="AlWhMgy8fhKOEqnB4B3sxv" Ids="R2XHeD2XMHlN9yD6c4BEyD,NIaLURD9yHoLcbHdCWUABQ" />
          <Link Id="AUwdFpQMcrmPF0dgMNOdri" Ids="FKpsR72aSGgLM4ZUTyAe16,OEZKY1gc904QUbyqBUAeue" />
          <Link Id="UvQVTU1lSRAOMAdawcRamo" Ids="HVwaGVjn7CPLAv8LPiPt5W,DssLTwDjFcXPqnfBMxueVI" IsFeedback="true" />
          <Link Id="O5PuaXrQaZIO9gqO2gib9Y" Ids="IAixnmns7TwMDWi4VgQnSF,HVwaGVjn7CPLAv8LPiPt5W" />
          <Link Id="OopIfD4Za01OfuQo1bBsKA" Ids="I8VqLvnBAtePvasNinKuoC,DssLTwDjFcXPqnfBMxueVI" />
          <Link Id="Bws2f0yDSPbMDfJesC4Cwm" Ids="VBpV7S5ejt6MYk6jmpi47n,SLKZ3kz78FLPMt4Cd224Df" />
          <Link Id="KuwE0QBjOxyOLiNeqdanfz" Ids="Om4rIvXvyo5NCRpdiOza0X,Hfsob1w2SbBMteqNl0JsKC" />
          <Link Id="Qr2AEZu0XLkMQwGGwk9XVE" Ids="Om4rIvXvyo5NCRpdiOza0X,G1ZhvTWRbEvNPSx2gVwTXX" />
          <Link Id="ICks0Lsq3qzNdk0XpHaqdo" Ids="JJ7ZxXGfFpDOyVCY5qoF1X,J3HWslcLbljPZmENmJlE26" />
          <Link Id="NeODTOYRyIVOuGIP4hEX1N" Ids="UMTH5cKS5hSMzeJpqVXC1g,K3nUAIq1bkyQCtQXFEUJYy" />
          <Link Id="Puch06U8BO6QKMuQIeITEh" Ids="TjjLwmhZWtCQRhHoCdvdGh,J9wuuKZkeElLOv5UUSfgLn" />
          <Link Id="NnFfaQgZ6l4MjKlV50Lmmu" Ids="HVwaGVjn7CPLAv8LPiPt5W,H9YZR6i8oUTLjbctSjgaDN" />
          <Link Id="BV3JrqN6H2XOp2uCru1je2" Ids="H9YZR6i8oUTLjbctSjgaDN,SvzKWda7ZZzNwrX0LRl8JL" />
          <Link Id="N7LxyVhQujrMmqCscIF8lQ" Ids="SvzKWda7ZZzNwrX0LRl8JL,CYFkhFLeYOlLZhkIa1aStN" />
          <Link Id="IYzlQ8BkY1ePkKZMRoR10W" Ids="H9YZR6i8oUTLjbctSjgaDN,Ehgu3W862jHPE2hjFGcKX5" />
          <Link Id="SYvjAKjz6KiP4l7QRLOgw9" Ids="KiJelP9f9lmLSji4uJzRk6,Om4rIvXvyo5NCRpdiOza0X" />
          <Link Id="CSbNsLD3yMBOSCFzasT32V" Ids="H9zLW0zLHDdOQ8gKXIj4mS,V8QCtx3JeCRMlH6hBxR6lk" />
          <Link Id="OupceySmHEDOCW69t1PVRB" Ids="JZSiP7uTrtLOGbe6eT2nBW,UDL5pAeAWmYNcjuVKccoDw" IsHidden="true" />
          <Link Id="LWnAwoDkHt5QI7eEasgWP8" Ids="UDL5pAeAWmYNcjuVKccoDw,K1Y5JPTYnR5LWPxrPlm9sn" />
          <Patch Id="Jt8YAQLfbEpMYgW5t3Y9FB" Name="Create" />
          <Patch Id="CyJrccxlYxpMkJsNTecfqx" Name="Update">
            <Pin Id="RJRnMq2VOpiNM70zuyOtTY" Name="Input" Kind="InputPin" />
            <Pin Id="CqeRSND1TZANn8hohb0KNq" Name="Mark" Kind="InputPin" />
            <Pin Id="UG5ceIGF8KtONdfLiP9kLv" Name="Hole" Kind="InputPin" />
            <Pin Id="FEK0e3wkXzKPrQgujHpF1C" Name="Use Regions" Kind="InputPin" />
            <Pin Id="VBmtougkBjxODN7uKbnDwT" Name="Region Indicators" Kind="InputPin" />
            <Pin Id="OjGqiSmzlTOQJw3grjWnCu" Name="Region ID" Kind="InputPin" />
            <Pin Id="PFUE4hSKidPNQhJE4RJ6Eu" Name="Conforming Delaunay" Kind="InputPin" />
            <Pin Id="ShJutbG5VSZM7vCbT6Y0Ri" Name="Segment Splitting" Kind="InputPin" />
            <Pin Id="UJWYKwqHkTzMJ2TGC3kYrF" Name="Smooth" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JZSiP7uTrtLOGbe6eT2nBW" Name="Limit" Kind="InputPin" DefaultValue="10" />
            <Pin Id="Jca67ZZpsoGNzScLsqC5ye" Name="Unify" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N6VcDzOZMryMXgYU0nVdU9" Name="Minimum Angle" Kind="InputPin" DefaultValue="20" />
            <Pin Id="ExTg3hCcX6HP4IHRFpPSWR" Name="Maximum Area" Kind="InputPin" />
            <Pin Id="UQLpnfRKWsiM28PGKcLJUa" Name="Maximum Angle" Kind="InputPin" DefaultValue="180" />
            <Pin Id="ClUjXaycP5AQRJpEAGPAJ5" Name="Steiner Points" Kind="InputPin" />
          </Patch>
          <Link Id="BwKY5lT0zJYQTDzznuGdn2" Ids="NG6jbVwTrngPlxBApLL2Iy,CT4uGC6oxkkMc7EZQy0hov" IsFeedback="true" />
          <Link Id="MDFMkhvM0lXMuQziVAA43P" Ids="DssLTwDjFcXPqnfBMxueVI,NG6jbVwTrngPlxBApLL2Iy" />
          <Link Id="IwW413in8EdO2NE9755o1Y" Ids="NG6jbVwTrngPlxBApLL2Iy,KwnpruaejSpP5Uvmj00EkW" />
          <Link Id="ES87FM4wbv0PzDuPadybOG" Ids="NG6jbVwTrngPlxBApLL2Iy,CT4uGC6oxkkMc7EZQy0hov" />
          <Link Id="KmcztwmLXI4M6xITkVc2Kv" Ids="CT4uGC6oxkkMc7EZQy0hov,AXmwtLNfd2PPbQQqsJMMHN" />
          <Link Id="UficpbuAHzWPUI6mIwQjst" Ids="S6Bzr24np5OMU6FswhoQJn,HsJM8M2wCs3Mti9RG5aaub" />
          <Link Id="R05RqgLJfaWQV0yVlRK4AC" Ids="S6Bzr24np5OMU6FswhoQJn,SMnFIntYjlXPoRQGCHbk9P" />
          <Link Id="LsqHd6eT6bSNgUWmHSk2BN" Ids="Oua1NilaFydLnkDYZXzZpB,Iy1B5XWBlCAMfoupe9ZyNI" />
          <Link Id="AuFtRYO9QNqNuy5EBlVD8f" Ids="Oua1NilaFydLnkDYZXzZpB,ADKHrIBWdE3LpGmJG0QSUN" />
          <Link Id="BtZcP5jd9J7QMLPZ1dOhww" Ids="ADKHrIBWdE3LpGmJG0QSUN,LoTNwsAJx47PsVZyindF9g" />
          <Link Id="KiDjmcNTUFDNs2aBiGYAfH" Ids="Ocw7UxhkCxQMcS0FKoihDj,HsX6UNkzK6RLr1TCl8GLe2" IsHidden="true" />
          <Link Id="LpmOIKjn2TWNkR0Ztzl40M" Ids="HsX6UNkzK6RLr1TCl8GLe2,GgUP9Y2GaUWPn1P4zohtQ4" />
          <Link Id="GZiLBV5TewaPvUGwYg23gL" Ids="OeLFULoAPzTONrb8puL6eV,UD68zx4mSMhPTMN4tjnyEJ" />
          <Link Id="M8vvdWbOeSsMGR8h4Pkeoi" Ids="UD68zx4mSMhPTMN4tjnyEJ,RmcuBnZsjRSMkiM4dTrZV9" />
          <Link Id="M7plfQVVNZdONK00qZ8f6A" Ids="RmcuBnZsjRSMkiM4dTrZV9,CbjbVrsWDslN8RHCDAz0Wg" />
          <Link Id="TuJUTL9yK3sPjQFL0mFW4l" Ids="C6rrZX4PWAKMHt8j77g7OE,Tg6JcRj7LSHMnU6tSv0UoQ" />
          <Link Id="CiJH1Z6hJ9tPZtltdKEoSz" Ids="T6J1IgexcUsP5MfoBkSd7j,Ptt0znCl9KJPwQKalo2CWI" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L5LKXOFharzOpkZuoAtsRK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Di3QMhemOWzPSQaGzoj0MH">
        <Canvas Id="HHCcopg54JlMaHsA3EAs4O" CanvasType="Group" />
        <Patch Id="DtLnX4Tgut9LgV4NEP42xo" Name="Create" />
        <Patch Id="MHhIAnpRdwHQJWvhfOIIn5" Name="Update" />
        <ProcessDefinition Id="N2igyHG8XHdO7UKbLEvfOS">
          <Fragment Id="DBNKq8k3NvqNw5HZWnFiQl" Patch="DtLnX4Tgut9LgV4NEP42xo" Enabled="true" />
          <Fragment Id="P0OMH73AEBjMytzVBTdr5h" Patch="MHhIAnpRdwHQJWvhfOIIn5" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="IrFifY2U1lANlxyr2AWvlk" Location="./lib/Triangle.dll" />
</Document>