<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RAuXsPORdHwM1qmtoZxFP6" LanguageVersion="2024.6.0-0005-g1877f91137" Version="0.128">
  <NugetDependency Id="UxzveOWliBHPVDCApu8wvp" Location="VL.CoreLib" Version="2024.6.0-0005-g1877f91137" />
  <Patch Id="GBG389C8QxCL4EeVDRluIb">
    <Canvas Id="ThiOPfaW54HNqVJPBVvmOe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="S5mkY0O3E8MQCnuepx4DKl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IkTfIq7rxQRNeDQGaAVL7X">
        <Canvas Id="Q1j4pU0uEbiPN11ZVVtUk9" CanvasType="Group">
          <Node Bounds="432,523,145,19" Id="OHRs9OiEy5uNz9YhM3v2TM">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Triangulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Triangulate" />
            </p:NodeReference>
            <Pin Id="MLpYh2bzyQLL2zvz6rYmnZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="REsETtyXtxzN8RFMhozZJQ" Name="Contours" Kind="InputPin" />
            <Pin Id="Gjb3cZqHZMxOCvkXdLD6Ud" Name="Segments" Kind="InputPin" />
            <Pin Id="QZPyv9SZdWCQUjf8ZDFX7h" Name="Points" Kind="InputPin" />
            <Pin Id="Fcq0Y7qrngDNGwTODTrNAa" Name="Options" Kind="InputPin" />
            <Pin Id="R5ELSqq4yDkMcKp876QQzQ" Name="Quality" Kind="InputPin" />
            <Pin Id="F8x92llCfdiLov5VthOz04" Name="Smoothing" Kind="InputPin" />
            <Pin Id="NN3g4ZgSO0oNc15NhaCbOx" Name="Regions" Kind="InputPin" />
            <Pin Id="NploG72INwwPtfXvpA8cLO" Name="Run" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrYXZYjmUNRPTidSrxOWfG" Name="Mesh" Kind="OutputPin" />
            <Pin Id="TpVCWWmNociLhXIgzPBuCt" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Node Bounds="611,412,99,19" Id="Lq1J96ajnXTQL6CcI6zk3D">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstraintOptions" />
            </p:NodeReference>
            <Pin Id="O3lUxL8xjXYPzfqxAFnyl6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OOWXtew3d33MVdUuaDQUNZ" Name="Conforming Delaunay" Kind="InputPin" />
            <Pin Id="F6oVfuc56ckNq9Ihwcs50c" Name="Convex" Kind="InputPin" />
            <Pin Id="CAv217sjnhrMfwQiQcp4ne" Name="Segment Splitting" Kind="InputPin" />
            <Pin Id="QrmO7TIzSDFOjbAu64hvca" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="526,490,85,19" Id="LRIdrvyEDcUPKuG5dNuFvV">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QualityOptions" />
            </p:NodeReference>
            <Pin Id="AJ6sxgheGgWQUBbQkReY4c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CxN360DKkR0O7Syroe71Dx" Name="Minimum Angle" Kind="InputPin" DefaultValue="5" />
            <Pin Id="UKK5iWNaBMcM88itTNMt3O" Name="Maximum Angle" Kind="InputPin" />
            <Pin Id="MGBzPVkt45jPwMSdKQKWk6" Name="Steiner Points" Kind="InputPin" />
            <Pin Id="TJjA6sSZPTWMEbs7vzepq0" Name="Variable Area" Kind="InputPin" />
            <Pin Id="Gf7OFYxuDJmPvlg7NO2Rdu" Name="MaximumArea" Kind="InputPin" />
            <Pin Id="EDHCnmez12UMpL5268Xm99" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="613,376,65,19" Id="VpBUsmRzsoyNcf86VCJTPG">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Smoothing" />
            </p:NodeReference>
            <Pin Id="DXA8G6WsExZORoNvmtIoXn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYqf1LigcqkQG1S1E68sWc" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TXqpYbT63YcMHyILXCGqkb" Name="Smoothing Limit" Kind="InputPin" DefaultValue="10" />
            <Pin Id="Ej3yY0en5uUP7k7UIsJbIn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="429,314,85,19" Id="Pneg0Rk79tfPoCinIddHhG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="TLPfz1PB3w8OPepGo16TMm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PJr9x4o5AsgPhIXQdP8qMF" Name="Center" Kind="InputPin" />
            <Pin Id="NfocFrOiwgfNVCWLBifWLw" Name="Width" Kind="InputPin" DefaultValue="1.54, 1.54" />
            <Pin Id="OI2gzwxtAUANRh1Klaaypn" Name="Factor" Kind="InputPin" />
            <Pin Id="KBfoI1hpZ4nMLw8itwao8i" Name="Phase" Kind="InputPin" DefaultValue="-0.084" />
            <Pin Id="SkQbrcieds1PtUC5OYiOs3" Name="Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="Pm0jRqsqq0fMzNGtgDFE8P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,446,85,19" Id="GFKfJlj0q1SQX0E19OnBmz">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Contours" />
            </p:NodeReference>
            <Pin Id="OUZeeApjpfuLRk77CPtXaW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzXBxqCKq7ILk4LkD9iMEC" Name="Points" Kind="InputPin" />
            <Pin Id="ROWaDQL87b7PqliuOdwznD" Name="Point Markers" Kind="InputPin" />
            <Pin Id="F8JXPZWKPL2NfRJmBjbcZr" Name="Contour IDs" Kind="InputPin" />
            <Pin Id="JIZYuZIyHkoQK9ag1olBbH" Name="Convex" Kind="InputPin" />
            <Pin Id="Kdhtk8fIfdXLasKQK5WFDz" Name="Hole" Kind="InputPin" />
            <Pin Id="LSX6dx8Jjp6O2GaXPjQ58K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,414,39,19" Id="JnNtF70yyzSMq0T4vEc4ZE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="DPNmsz8e2hJLGex9O6e3B0" Name="Input" Kind="InputPin" />
            <Pin Id="PAEGiQzur3HQYBBJT0tzt8" Name="Input 2" Kind="InputPin" />
            <Pin Id="HxPEQyFG3jNMrQsKvGHW05" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,348,85,19" Id="M0ApJZzqhuZMx7JtUF18KX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="LvHZBqeATXJO2Bmequunkh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVyLW7E9DyqO5TWQfGBseM" Name="Center" Kind="InputPin" />
            <Pin Id="Be8PBGxn9rNLSD98iKehPu" Name="Width" Kind="InputPin" DefaultValue="0.47, 0.47" />
            <Pin Id="BLUerarsCWhPrE7QtOX6eL" Name="Factor" Kind="InputPin" />
            <Pin Id="IzfkjuxAN58LF4cyyUeo0q" Name="Phase" Kind="InputPin" DefaultValue="0.59" />
            <Pin Id="RC1AZwfdcKiOfgKFGSJbRa" Name="Count" Kind="InputPin" DefaultValue="9" />
            <Pin Id="CWfMal8H6pONBUDVk7SCHq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FzqVCx9Qgz5LBbaGkeoNmN" Comment="Hole" Bounds="514,398,40,49" ShowValueBox="true" isIOBox="true" Value="False, False">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1254,404,65,19" Id="ALJ3EclQKeJPtzNQ7eRt8f">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="BrUW9MCaawuQLLRzJFZP6p" Name="Input" Kind="InputPin" />
            <Pin Id="KLAzuiqPqoFNGoh0IMCuvD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KxjdnWo1SCwQdOKgzNW2Zq" Comment="Use Smooting" Bounds="612,339,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1174,350,85,19" Id="VsHCjq0k302QNNIdoRSNeC">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" />
              <CategoryReference Kind="Category" Name="Geometry" />
              <CategoryReference Kind="Category" Name="Triangulation" />
              <Choice Kind="ProcessAppFlag" Name="Contour" />
            </p:NodeReference>
            <Pin Id="Vq9vCdvZH8eL4XGyquey2p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LBHPn2OJWssOSqSUTZZNd6" Name="Points" Kind="InputPin" />
            <Pin Id="MPexVdTPJFTNIf17blzrVc" Name="Point Markers" Kind="InputPin" />
            <Pin Id="TcmDACBn8qTL9RkcMvfFZf" Name="Contour ID" Kind="InputPin" />
            <Pin Id="SLxAQ8j4NdjQM7x9i1KKu3" Name="Convex" Kind="InputPin" />
            <Pin Id="RBNurc08InYLqzUjRUOrGL" Name="Hole" Kind="InputPin" />
            <Pin Id="Sja4WbTAkacPnsFXgv0OTP" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1173,378,39,19" Id="Vj4oISdl1xmNCDGJiQ7IxS">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point" />
            </p:NodeReference>
            <Pin Id="PBrMghrxlr7OcKpIiL7amG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKH1PysKdBqPF4DHJ97WXK" Name="Position" Kind="InputPin" />
            <Pin Id="BvbluEQ5MJ5QOASKxJbFu4" Name="Point ID" Kind="InputPin" />
            <Pin Id="LKjhmxZY9v7OJeOe4VaifW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1172,402,56,19" Id="QuURvgB9G49LOe6QdOcear">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Segment" />
            </p:NodeReference>
            <Pin Id="BBHCmpmiNSIPga0yRBLB12" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VD7PEzFnFxkLBtEDZDXkh5" Name="Segment" Kind="InputPin" />
            <Pin Id="E7RKpOZcLIBPX75Sq4bSHG" Name="Segment ID" Kind="InputPin" />
            <Pin Id="Qpaxj9FL94tLjFgqBdXSIF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1169,473,85,19" Id="OvPn3F20rd0Lmtf1i5dMwI">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Contours" />
            </p:NodeReference>
            <Pin Id="CRRpiUtZIPENvrb4rI9KGU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AoAyghNYk0oPR7xHDHGG8G" Name="Points" Kind="InputPin" />
            <Pin Id="UBNAw2fhn3yLuRZqpdDyfT" Name="Point Markers" Kind="InputPin" />
            <Pin Id="D8xPtaJ2WCOPptufewTUSr" Name="Contour IDs" Kind="InputPin" />
            <Pin Id="VWB07xPamcpPls4VSvVFm7" Name="Convex" Kind="InputPin" />
            <Pin Id="EcIVzG3kYM1OJAVkuQJTap" Name="Hole" Kind="InputPin" />
            <Pin Id="KMNqagbNrHdMUiUY0fkiYS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,501,61,19" Id="CQTOsRL8jMdPgYPHrxZkIR">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Segments" />
            </p:NodeReference>
            <Pin Id="QpN04VvGHUxOUwXVbl5eUK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TA3bDj33r1qOVdlXeMmTp9" Name="Segments" Kind="InputPin" />
            <Pin Id="Hs27Lq6NyRrPOquuBjI8aE" Name="Segment IDs" Kind="InputPin" />
            <Pin Id="PiXMbA2ETlDPYK0Y98IWV1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1168,527,44,19" Id="AixrmGpxrqkOzyCWfWFqKM">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="IZfle03OFoDNX20sFo3FVx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KqKNJ2AYaKwNOPPA0Bxwg8" Name="Positions" Kind="InputPin" />
            <Pin Id="IuXhxLV12abL746gGDV9jy" Name="Point IDs" Kind="InputPin" />
            <Pin Id="LHyfxMKDEnDON5nA7UClZs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1166,575,99,19" Id="DA0zNe1eCYUQLjz25DFhwy">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstraintOptions" />
            </p:NodeReference>
            <Pin Id="NzMA7TSfLKqMIsneemZzfQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoJGjzJQOrwLPnbWKMFweA" Name="Conforming Delaunay" Kind="InputPin" />
            <Pin Id="DE5LqyMLJYoM2JyaJTACbY" Name="Convex" Kind="InputPin" />
            <Pin Id="QMogCvg45KRNCYLpiQ85uu" Name="Segment Splitting" Kind="InputPin" />
            <Pin Id="MKMUms2OAqlQcHsH8SX7Xw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1167,630,65,19" Id="Mn2f2Qpj8gdNF7R438QE6V">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Smoothing" />
            </p:NodeReference>
            <Pin Id="F4kg6LTf0t7O7zEnTev4IQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4f58qmhyUWNQQd3ElrpIa" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FfangZPtYMeMl7C260S9b8" Name="Smoothing Limit" Kind="InputPin" DefaultValue="10" />
            <Pin Id="SE0DwKnghU8N3MZ7GhpnDr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1167,601,85,19" Id="O4zPVL8QOm4MAX9HxEEeef">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QualityOptions" />
            </p:NodeReference>
            <Pin Id="FRMRWsJv504Op3XwEBCOKD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwkG6pvN1neNWY9EPcdYVv" Name="Minimum Angle" Kind="InputPin" />
            <Pin Id="Ifx0oCFfOxXOebSQJF3K0J" Name="Maximum Angle" Kind="InputPin" />
            <Pin Id="DmZxMHyD5brLNTfGk87gZC" Name="Steiner Points" Kind="InputPin" />
            <Pin Id="LiVSEIcwyVnL3lN2DNcN7M" Name="Variable Area" Kind="InputPin" />
            <Pin Id="LpDLkkPE14MLwoggD5F02d" Name="MaximumArea" Kind="InputPin" />
            <Pin Id="BMhknNW1oDWO7lmwgEUjpx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1166,681,65,19" Id="O5gNI8HybtYPqR1iTQzdYR">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Regions" />
            </p:NodeReference>
            <Pin Id="VEBtI11ZKkAMS8zybhtbBQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LnzZL4EUFBdO06fCddkwgG" Name="Region Indicators" Kind="InputPin" />
            <Pin Id="Ey034fRBX66OP8m3osVLrL" Name="Region IDs" Kind="InputPin" />
            <Pin Id="VAKKPJfNsrML28yfOSZzkH" Name="Maximum Areas" Kind="InputPin" />
            <Pin Id="G9xEQDVoYqSOg1uqfJfntA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1664,344,199,568" Id="VeRcKNfzffXQLhtuT2i1zM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="MLy1H7hNTWcO1jncloLjTk" Name="Condition" Kind="InputPin" />
            <Patch Id="LDHm8qoIJp6MhnHyKIiPS4" ManuallySortedPins="true">
              <Patch Id="NRjIz1aQcjaPcRJ5WO2aKn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DCkJ1sTpqi0OfNumWsnxaz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1687,368,72,26" Id="IEpc9DoVWRYPfE7Pjgy5mL">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Polygon" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="2D" />
                  <CategoryReference Kind="Category" Name="Geometry" />
                  <CategoryReference Kind="Category" Name="Triangulation" />
                  <CategoryReference Kind="ClassType" Name="Polygon" />
                  <Choice Kind="OperationCallFlag" Name="AddContour" />
                </p:NodeReference>
                <Pin Id="L8qwIpysnETLpjSaEu7MB7" Name="State Input" Kind="StateInputPin" />
                <Pin Id="TvYw27hWxg9OOKfBNOEiAe" Name="Input" Kind="InputPin" />
                <Pin Id="J4lan3ODXRmP0gHirbhHaA" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1774,367,76,26" Id="RRTUbFEoFldMzmhoL5T4d1">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Polygon" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddContours" />
                </p:NodeReference>
                <Pin Id="E5mP9j46SMLLJuehiXqGPi" Name="State Input" Kind="StateInputPin" />
                <Pin Id="RWlmeSPu0LTOddoopw5OM1" Name="Input" Kind="InputPin" />
                <Pin Id="VOq6Rf2ZLlrQc9BquWgYEg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1685,432,58,26" Id="Uiv83l1KmGhNexw7wFhleQ">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Polygon" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddPoint" />
                </p:NodeReference>
                <Pin Id="QRQ4RpXAEfmLPUh0QCFSTu" Name="State Input" Kind="StateInputPin" />
                <Pin Id="LS71uNyyvS6PM2hCPOuR66" Name="Input" Kind="InputPin" />
                <Pin Id="GQSvFbjiiZrLfD6ACZUxRh" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1776,430,62,26" Id="D9ijDqWYrYvN9m7RAH4pBc">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Polygon" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddPoints" />
                </p:NodeReference>
                <Pin Id="KJaCXVTATjtNrJ2meDtxHC" Name="State Input" Kind="StateInputPin" />
                <Pin Id="QAwftpXVAHrLyPJFLridGo" Name="Input" Kind="InputPin" />
                <Pin Id="VpfmmLQM5sDLyW2aXDetf6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1686,399,74,26" Id="G04rkrHNGpSMYXWUbZiQrm">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Polygon" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddSegment" />
                </p:NodeReference>
                <Pin Id="Uv396QWczcvOnqJJn0x08I" Name="State Input" Kind="StateInputPin" />
                <Pin Id="VefCIaxA1faQSh7XWmWGpg" Name="Input" Kind="InputPin" />
                <Pin Id="B6A4KeeXNl4PnrZnhCfiAe" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1772,398,79,26" Id="BtlGgenl2gsOsgYvHVVgdX">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Polygon" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddSegments" />
                </p:NodeReference>
                <Pin Id="HK4WcnuptUGOKBlWaCQWhl" Name="State Input" Kind="StateInputPin" />
                <Pin Id="H9WG8G4NGP7Ls2wmqbTnx9" Name="Input" Kind="InputPin" />
                <Pin Id="UDBuAqASejrOCflLvA8fiU" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1685,466,69,26" Id="LX1HmMZk6WiM9gVxIeA8ZM">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Polygon" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TagRegions" />
                </p:NodeReference>
                <Pin Id="QqY1N7ZAzKhOOeVxw9OCdH" Name="State Input" Kind="StateInputPin" />
                <Pin Id="Qo8C3TocVD8NhNXgmdWIa9" Name="Input" Kind="InputPin" />
                <Pin Id="PzjbsmpoWDrNlDRJpIxoJi" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1682,535,68,26" Id="BLfLZVWwMIgNyCYH9oIFJE">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Mesh" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Mesh" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Triangulation" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Triangulate" />
                </p:NodeReference>
                <Pin Id="DzHBJSCm8YSLAi6jvJ8S35" Name="State Input" Kind="StateInputPin" />
                <Pin Id="SIlDZWXmiauMFk2V3e5K3o" Name="Input" Kind="InputPin" />
                <Pin Id="SuWfeEvY9jnOW3uYzw9Ofr" Name="Options" Kind="InputPin" />
                <Pin Id="OJqEukarBITPKTAKJZAvI6" Name="Quality" Kind="InputPin" />
                <Pin Id="BpE5nHRVnP6QRLF4cpZBOf" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1680,618,63,26" Id="PUgCupNdDH9NIelo4gfcSO">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Mesh" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Mesh" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Triangulation" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Renumber" />
                </p:NodeReference>
                <Pin Id="T13vsRikqiDOyY36QJ95xx" Name="Input" Kind="StateInputPin" />
                <Pin Id="BS5iBHaf1OMPwoXujKxvmY" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1676,866,125,26" Id="OVRL7TeTEVBMMp7BxgxAIS">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Mesh" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Mesh" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Triangulation" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="GetData" />
                </p:NodeReference>
                <Pin Id="S3d69S6CT7jLCOEczN04Sq" Name="Input" Kind="StateInputPin" />
                <Pin Id="TWMdw3XoblRMOFPIAPWH3O" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Vh1ZdiwY7CnQTsI27N85zR" Name="Vertices" Kind="OutputPin" />
                <Pin Id="QXSad3gfZvgPhbgm1VXk9a" Name="Vertices 3D" Kind="OutputPin" />
                <Pin Id="DDqcBlMVpo0QAGkbsxQSWJ" Name="Indices" Kind="OutputPin" />
                <Pin Id="QQPabk73Y0cNnxQlINozCz" Name="UVs" Kind="OutputPin" />
                <Pin Id="K8Bx4LjJzvUQcngQOwb4CV" Name="IDs" Kind="OutputPin" />
                <Pin Id="CaJkSMPeDiCLqibALSSsB6" Name="Region IDs" Kind="OutputPin" />
              </Node>
              <Node Bounds="1679,737,50,26" Id="KGF1fu4sZZ8Oz3jy4XaBHs">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Mesh" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Unpack" />
                </p:NodeReference>
                <Pin Id="NcrsKEzKdgvP9zLnORgnbG" Name="Input" Kind="StateInputPin" />
                <Pin Id="QCzhOHU06GmMh8V4wZMY75" Name="Z" Kind="InputPin" />
                <Pin Id="Jgh0uhGjFnZPO66raDPBmF" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1679,780,74,26" Id="TesAGu43XWOM435Zklsyvj">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Mesh" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GenerateUVs" />
                </p:NodeReference>
                <Pin Id="IQslwxW8rXqO10OC6rwj9m" Name="Input" Kind="StateInputPin" />
                <Pin Id="LwmTq6CRNoSMPvL2cnMurm" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1679,696,51,26" Id="A00qsSNBGK0PqLYj1QN460">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Mesh" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Mesh" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Triangulation" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Smooth" />
                </p:NodeReference>
                <Pin Id="V4QOIZ6uWHyLRLKNdnrNlt" Name="State Input" Kind="StateInputPin" />
                <Pin Id="AQBh8frhZ4KOeDWeksGXT4" Name="Input" Kind="InputPin" />
                <Pin Id="FcICU0MvqL0MvdJhZZu2fn" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1677,819,82,26" Id="GwlEsewUFz9Pz0IKIKH4UC">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Mesh" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStrideMesh" />
                </p:NodeReference>
                <Pin Id="FokaB2u8bq2PIWSrPdENPi" Name="Input" Kind="StateInputPin" />
                <Pin Id="AixpgdK3ocaLIXVUJ55p7w" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="UOPTFLbvjEnPTaoHXjVxoh" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1679,658,108,26" Id="Die7ZFflZ5rNd7eaMVlTd3">
                <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation.Mesh" LastDependency="VL.Triangle.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RefineRegionQuality" />
                </p:NodeReference>
                <Pin Id="U32cWA9n13EPCnoDl0usav" Name="State Input" Kind="StateInputPin" />
                <Pin Id="EvV4Sv8vEeTLa0gJGH7L8J" Name="Quality" Kind="InputPin" />
                <Pin Id="TpkKqPbi1yQPSLIeBo2zVJ" Name="Input" Kind="InputPin" />
                <Pin Id="KajgXCksKTqO1s9BTuw3og" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="GmopcoPSGePLkbtFhCQNYr" Bounds="1652,207,94,25" ShowValueBox="true" isIOBox="true" Value="Advanced">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TtbHyRUB8yoLdoDHmOWMth" Bounds="2219,203,86,26" ShowValueBox="true" isIOBox="true" Value="Internal">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="773,492,65,19" Id="PmYfE4Sq7plPYKyBoyXWNo">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Regions" />
            </p:NodeReference>
            <Pin Id="FHHLBm9fEN1PW1LIFzMSE7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8H9YUIzj1EMx3gY3lRuz5" Name="Region Indicators" Kind="InputPin" />
            <Pin Id="Rl7SmGXNPeCOEtCGujEojR" Name="Region IDs" Kind="InputPin" />
            <Pin Id="HvoipBfHUQ9QbcCsKDUX3i" Name="Maximum Areas" Kind="InputPin" />
            <Pin Id="N8jysiByuqpLPL5E9a03ju" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TxqM1zFneYFPXuejG8fsTk" Comment="Maximum Area" Bounds="837,453,65,34" ShowValueBox="true" isIOBox="true" Value="0.0008">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JOrLZH6wlkBMYYCRszGBs8" Comment="Region Indicator" Bounds="776,376,57,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.03, 0.03</Item>
            </p:Value>
          </Pad>
          <Pad Id="CZkuIUyGGDAMbtdJIWej9v" Comment="Region ID" Bounds="804,414,35,34" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JU4BwqU2nsvQaArMvwYxny" Comment="MaximumArea" Bounds="609,462,53,15" ShowValueBox="true" isIOBox="true" Value="0.021">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="335,918,63,19" Id="DjkWVfdsCisPtwrk81gVfZ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="G7dZN2UJsGyNFy6c3RtSMd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M80pCCGYqA6PMXyAhYnCdO" Name="Child" Kind="InputPin" />
            <Pin Id="RvsteM7HFh8Oi8b96VKw3I" Name="Child 2" Kind="InputPin" />
            <Pin Id="GGG3shSHnzGNb4ldAsCqe2" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpWbRJCGvQeLdzmU4y5RkH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ql1vtoInvvfMSCbzQ4sCpF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,858,185,19" Id="J7Wq6tzrihKM8UKQuCxPUF">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="P4JIZvdIubQNz4LS2gkhJf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWpbSI1pHVTOCydZ4l0zXE" Name="Position" Kind="InputPin" />
            <Pin Id="Md2LmZAkno8MZ4xjeRlO0c" Name="Target" Kind="InputPin" />
            <Pin Id="GzBA2E7v2AwLQWCExAdlPA" Name="Color" Kind="InputPin" />
            <Pin Id="Bx3EOKwOXU9NGiwCQtGSBS" Name="Intensity" Kind="InputPin" />
            <Pin Id="FnUxaErVqpqMSDrGtJBE0m" Name="Shadow" Kind="InputPin" />
            <Pin Id="HCB6s7o8Mw9NNu0VDOA53B" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="E633yGrh4zmMKLv9HXMmwb" Name="Component" Kind="InputPin" />
            <Pin Id="CCnCtjFMYdYNIllhNIdtyG" Name="Children" Kind="InputPin" />
            <Pin Id="GxXF1HsAC4VNcnE4F66hp4" Name="Name" Kind="InputPin" />
            <Pin Id="SwoYZcNSmsKMDsKq9ymfZe" Name="Enabled" Kind="InputPin" />
            <Pin Id="DsUSNfoLvxqN7JF8qWpzRR" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="RI5Wt3wIzigLXJaVzqWDHo" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,761,63,19" Id="I6ZgzK39wSnNlxx2DQk8SB">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.RasterizerStateDescription" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Wireframe" />
            </p:NodeReference>
            <Pin Id="EDfKg9azQKzNMwwf9ZH7dZ" Name="Wireframe" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,793,165,19" Id="TpPGpvhyB7YNtB8l2qLzTO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="NM7lWGGYQAmL9JHCDTD97N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ur8Mceaqn6KM5KAGSowKDT" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="GMOqYBbC4gvN6qrWvFcgwe" Name="Blend State" Kind="InputPin" />
            <Pin Id="K0canxbcTKmO4qFCwqHqSp" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CGteCp32RYVOLD60XVyIs2" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="FWXy4sJqdtrPOgzDAuW3AS" Name="Mesh" Kind="InputPin" />
            <Pin Id="MryO9m6pd5oNxtabZLYyqf" Name="Instance Count" Kind="InputPin" />
            <Pin Id="MHEQ6yr5ifTNRAO67JKPqD" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="DUPf1CSt0RiLn8NQgt5xbb" Name="Topology" Kind="InputPin" DefaultValue="TriangleList" />
            <Pin Id="Thm3Mjb4eHOPISkzSvysCF" Name="Draw Count" Kind="InputPin" />
            <Pin Id="E6eE8xzqmYePEtQjqHF5mn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="337,828,165,19" Id="KEAXW24OpieN25LxM8eGTU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="RLJjvAECoqNQPdLxns9A4c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhPj7E2GDaCMTcrIAarfwX" Name="Transformation" Kind="InputPin" />
            <Pin Id="DvjQ4UKT0k9Paz1B1KdEmx" Name="Input" Kind="InputPin" />
            <Pin Id="OOUkVjMEVvTMnuwm3EiHGx" Name="Render Stage" Kind="InputPin" />
            <Pin Id="R0LLzqzc3VBNmUAP97a3Gn" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="AUbh6rfVO6aOVvkMFcPZdO" Name="Render Group" Kind="InputPin" />
            <Pin Id="CuDoD8EVQVhPoJOT9482Fk" Name="Components" Kind="InputPin" />
            <Pin Id="VfZZy4Zw9qbQBcaskDRGdU" Name="Children" Kind="InputPin" />
            <Pin Id="K17VHnMDOpWNUDDFDXf0ai" Name="Name" Kind="InputPin" />
            <Pin Id="NsZYncuqdIUN4Wh879kCBM" Name="Enabled" Kind="InputPin" />
            <Pin Id="NekgMs0tAD7MY3wCR0lQkc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,681,67,19" Id="HMk0G8C3S8MPAweCykG6Sg">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="Tj6dvPCZrw8MdCx0Qsb3SD" Name="Translation" Kind="InputPin" />
            <Pin Id="Cc8j9UKwaOYNpOFCHUgplV" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A3VwNJsvC06MQBIaC4hLlE" Comment="Translation" Bounds="412,627,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.15, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="357,729,112,19" Id="EZIDWLXbQ02LZJnYzeZQC8">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="ProcessNode" Name="ConstantColorShader" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="LfjMkCBWKtfLQxlXpmwx7i" Name="Color Input" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="VNxjKzlEE3TLiOBTQFyk44" Name="World" Kind="InputPin" />
            <Pin Id="Q70XnNScy0DOSW5uTFmQHR" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="FKZKPY8RIZmMASRxg1IFT6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SWLuRgbFtslPV7jEhMpctm" Comment="Phase" Bounds="492,297,79,15" ShowValueBox="true" isIOBox="true" Value="-0.0833">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="433,554,82,19" Id="PfDwVI0JDY6MlBGOagcsIc">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetStrideMesh" />
            </p:NodeReference>
            <Pin Id="LbHl8Hb5H0OPGl7xx9SHzE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba3GiI5rxLkNF1f6UxuEEI" Name="Input" Kind="InputPin" />
            <Pin Id="QjbNhRpdx60MbBh4kJV7W8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,961,205,19" Id="GTUzJMluaHHL5RfNFdS3ZZ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Q3PJMaHNRf8NaV1USwWdbB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GySbRiuY780PT2jB7yplCI" Name="Bounds" Kind="InputPin" DefaultValue="684.8, 109.6, 786, 432" IsHidden="true" />
            <Pin Id="VTjLdRRrLkFL8cC1Bnx8QI" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DElm53nY1WMMwYASUJ1zxX" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EmQ0lFryssrL9InL7yBZ0h" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFGNebElgU7QVtPv7nGvYd" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEWZZdWRAR3MS3RCpRjIkG" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSnkw0ozVGQNIPg9gM1zJU" Name="Input" Kind="InputPin" />
            <Pin Id="HnM301fjXh9NDYmr3SugCK" Name="Camera" Kind="InputPin" />
            <Pin Id="BxgcDumLSc3OgaZuOuyLVC" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="P3SPEAp46ZBP9nRzXX3DtV" Name="Title" Kind="InputPin" />
            <Pin Id="JNbNke3p0W4LPeOyl26eGw" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PHsEZzvJZaIN53louMAKPP" Name="Clear" Kind="InputPin" />
            <Pin Id="LmfjHDY6XedNKReVg09nVI" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CG2BukkvtFbOrC3U627QEF" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="NbgtQJ3a6J2Pq0z6gmNqmF" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="QRmIw2xOQluM8VY2tNSJhA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VF9hOiwObGdP4XJz4FidOt" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsBWGxuATsVOBQsuDJ0x4u" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="JynHUTpsx6jPKVlQKjaHsc" Name="Enabled" Kind="InputPin" />
            <Pin Id="JmpGSE2OJVdN1aAAKxVDFV" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ft59cSpdCu7Ox5gMAwGmb4" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYlll7zGq62LJvKDdMtrIe" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="VfNzOEnOrhhPqgeiVRViKH" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjJ2BVz6RtcMQ7SrCWC565" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hv5LspDtYoJO28M0dBxeIX" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEFaxRhgymjLTnamGhhjcH" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cj3mTLgiN9BNQRxBrQgaGv" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHQAFeR1Ml6POtxdXCpxi5" Name="Output" Kind="OutputPin" />
            <Pin Id="P0fwToHBS1DM33oVHmCOHy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TXGSIVviQb2LeCUqxsqhnE" Name="Input Source" Kind="OutputPin" />
            <Pin Id="UmsRrvAKjTQLGJylLVkjga" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ax7Y4tk5DFxLIRI1sDIsGj" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1242,501,100,19" Id="ToK0xZXGZvdMJwvTlMD98k">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SegmentsFromList" />
            </p:NodeReference>
            <Pin Id="VJMAtFWEqPbQRizMzwBlzq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHszbj4e2pLM5YnUqdREt7" Name="Points" Kind="InputPin" />
            <Pin Id="CENGzDSfA4yO0RA3JETd1d" Name="Segment IDs" Kind="InputPin" />
            <Pin Id="HeJj8LTbqZgLyCcxysZLsP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1164,821,88,19" Id="FupGaC2M16lLpa5FVgZlRD">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RemoveRegions" />
            </p:NodeReference>
            <Pin Id="VnDe0FjplvGQNzrQIKE6lw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EWxNFjTi2YcLBjKW2vbSp2" Name="Mesh" Kind="InputPin" />
            <Pin Id="TJMvRC5UWOUPdLBjO8tomE" Name="IDs" Kind="InputPin" />
            <Pin Id="MPTki5212qpN3Kf9LIVwbc" Name="Mesh" Kind="OutputPin" />
            <Pin Id="A0ES6TYMjaqO66Ei61hgXw" Name="Delete Index" Kind="OutputPin" />
          </Node>
          <Node Bounds="1162,871,105,19" Id="HYhGjPn1pUjLeXMA8ceoWU">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Triangulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GetData" />
            </p:NodeReference>
            <Pin Id="Jr11urh9htONKCCWRCW2KT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtIBdDuYtIpN4pM6dcyrEU" Name="Input" Kind="InputPin" />
            <Pin Id="MDK5y0bgAhTMnrDZHLZBTI" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BvwQJphugALLhqrcLf0bGr" Name="Vertices" Kind="OutputPin" />
            <Pin Id="HnJsIEKfQ5YPFmsd9mMPSi" Name="Vertices 3D" Kind="OutputPin" />
            <Pin Id="QBeAJIiZeuSOd14c3vGxBq" Name="Indices" Kind="OutputPin" />
            <Pin Id="GUXQ53USFZSLZBceVtMueT" Name="UVs" Kind="OutputPin" />
            <Pin Id="Uz5iTfrKIDpM6wCsXlBXjA" Name="IDs" Kind="OutputPin" />
            <Pin Id="PmRN4svbr74MdL56ixlkDA" Name="Region IDs" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,900,82,19" Id="VpS05L16Q0VOQle8KezIoe">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetStrideMesh" />
            </p:NodeReference>
            <Pin Id="CfwIMqgBZZYNXQ72OWE09y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IbfLd7AvFaGQc8rUfHSoZo" Name="Input" Kind="InputPin" />
            <Pin Id="A36SYyDzUr4Ox7cbioycy0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QcngNTZpj4GMDUF6WMy88z" Bounds="1649,249,405,85" ShowValueBox="true" isIOBox="true" Value="These are the building blocks of the nodes on the left. Use/extend these if you want to change the behaviour of the provided nodeset.&#xD;&#xA;Note that for most of these there is a certain order of operations...look inside Triangulate node to see their intended use.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QqX715XzL8aPaGTf0rl7tJ" Bounds="2218,247,303,75" ShowValueBox="true" isIOBox="true" Value="The original TriangleNET library. There's a lot of functions to explore, below are some interesting ones. If you build nodes around these functions, consider contributing them to this nuget!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DPODwYtx5O7LoiHSRHWEix" Bounds="1165,206,94,25" ShowValueBox="true" isIOBox="true" Value="Standard">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UTOXyRRsnAfNjwQFxcoxRq" Bounds="1160,251,264,74" ShowValueBox="true" isIOBox="true" Value="The high-level nodeset to create triangulated meshes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1162,762,125,19" Id="B752XTgyJV6L6TWfEWfX80">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Triangulate" />
            </p:NodeReference>
            <Pin Id="ArPg5LKgyg7N4l7VbGecgs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gh3itIxedaqOxN9rZqS8ot" Name="Contours" Kind="InputPin" />
            <Pin Id="Sai6eDYb9OjN4mjoVkDu5s" Name="Segments" Kind="InputPin" />
            <Pin Id="Jw6iM5AdJyPPbMkkQ92CWA" Name="Points" Kind="InputPin" />
            <Pin Id="ClzsPy33CMeOc82rxp9hYp" Name="Options" Kind="InputPin" />
            <Pin Id="Gg1o4UXEXdSNK1Kjbax9ij" Name="Quality" Kind="InputPin" />
            <Pin Id="EVDTkA4qMzVN1HUk86xXGP" Name="Smoothing" Kind="InputPin" />
            <Pin Id="NECa768MQArOtDjJYL28Gw" Name="Regions" Kind="InputPin" />
            <Pin Id="GWQTTwhls3iOXoaJz8moQ1" Name="Run" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1l37tNgUGUPZLOebLLyrw" Name="Mesh" Kind="OutputPin" />
            <Pin Id="DxCNe9wb90xQNjB7WknS8Z" Name="Error Message" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="A2psSifx5PeP8z82dPBFR5" Name="Create" />
        <Patch Id="IGvws3vonorPLbov9497gF" Name="Update" />
        <ProcessDefinition Id="JHSows4TQbSONATuEu70wC">
          <Fragment Id="BFKkUkun3BNMff0fokMCkG" Patch="A2psSifx5PeP8z82dPBFR5" Enabled="true" />
          <Fragment Id="DfqM1EJALspOe5pOKcNeIY" Patch="IGvws3vonorPLbov9497gF" Enabled="true" />
        </ProcessDefinition>
        <Link Id="O4yz6FMCjn7P7rVgtmurqL" Ids="LSX6dx8Jjp6O2GaXPjQ58K,REsETtyXtxzN8RFMhozZJQ" />
        <Link Id="ChfuEvl3WqTPzo73TvuyLJ" Ids="Pm0jRqsqq0fMzNGtgDFE8P,DPNmsz8e2hJLGex9O6e3B0" />
        <Link Id="K5smQtfj4ZkOCbOiAFkrNU" Ids="CWfMal8H6pONBUDVk7SCHq,PAEGiQzur3HQYBBJT0tzt8" />
        <Link Id="VPzW4aoe3yAPb2JfiwBrSP" Ids="HxPEQyFG3jNMrQsKvGHW05,CzXBxqCKq7ILk4LkD9iMEC" />
        <Link Id="OzXOhXBzzbTMTeoslnA4EI" Ids="FzqVCx9Qgz5LBbaGkeoNmN,Kdhtk8fIfdXLasKQK5WFDz" />
        <Link Id="FhWrea3vtghLECTHQYqq3L" Ids="EDHCnmez12UMpL5268Xm99,R5ELSqq4yDkMcKp876QQzQ" />
        <Link Id="DeD111ls63FN5FLDq0cN4g" Ids="Ej3yY0en5uUP7k7UIsJbIn,F8x92llCfdiLov5VthOz04" />
        <Link Id="HHleeOaESPlMyOBWWT4R0n" Ids="KxjdnWo1SCwQdOKgzNW2Zq,MYqf1LigcqkQG1S1E68sWc" />
        <Link Id="Nnxxwe2fEASOE9jsE5RmVe" Ids="N8jysiByuqpLPL5E9a03ju,NN3g4ZgSO0oNc15NhaCbOx" />
        <Link Id="LSEHhtRXypbMieIEsN6Op6" Ids="TxqM1zFneYFPXuejG8fsTk,HvoipBfHUQ9QbcCsKDUX3i" />
        <Link Id="VCHMxd6KggbNZXrLRQlf85" Ids="JOrLZH6wlkBMYYCRszGBs8,O8H9YUIzj1EMx3gY3lRuz5" />
        <Link Id="ShcZokiiwKJOj5McaDTMUz" Ids="CZkuIUyGGDAMbtdJIWej9v,Rl7SmGXNPeCOEtCGujEojR" />
        <Link Id="AAE9DurdmzVMqdn2BV25YN" Ids="JU4BwqU2nsvQaArMvwYxny,Gf7OFYxuDJmPvlg7NO2Rdu" />
        <Link Id="Qe0Oa9K2y0VNhZD6OZK5Fw" Ids="E6eE8xzqmYePEtQjqHF5mn,DvjQ4UKT0k9Paz1B1KdEmx" />
        <Link Id="UWRZ3X5uBwlL0I35aLZiUe" Ids="A3VwNJsvC06MQBIaC4hLlE,Tj6dvPCZrw8MdCx0Qsb3SD" />
        <Link Id="PSgXTa2tkoOPSrKiD8k5Go" Ids="Cc8j9UKwaOYNpOFCHUgplV,VNxjKzlEE3TLiOBTQFyk44" />
        <Link Id="AvqTJjHwFL2LFdllvK1Q09" Ids="FKZKPY8RIZmMASRxg1IFT6,Ur8Mceaqn6KM5KAGSowKDT" />
        <Link Id="C86DivP6zVtNz6RfJpYy97" Ids="EDfKg9azQKzNMwwf9ZH7dZ,K0canxbcTKmO4qFCwqHqSp" />
        <Link Id="O3JNYv2JrUSP4rouJQeZ2v" Ids="NekgMs0tAD7MY3wCR0lQkc,M80pCCGYqA6PMXyAhYnCdO" />
        <Link Id="Ka76VfZrv5mOygXJgWRYmK" Ids="RI5Wt3wIzigLXJaVzqWDHo,RvsteM7HFh8Oi8b96VKw3I" />
        <Link Id="RtiaMMzlDn6Od1j4t3F0uB" Ids="SWLuRgbFtslPV7jEhMpctm,KBfoI1hpZ4nMLw8itwao8i" />
        <Link Id="IU4WqAf9uIWOdwijx8SUT3" Ids="RrYXZYjmUNRPTidSrxOWfG,Ba3GiI5rxLkNF1f6UxuEEI" />
        <Link Id="OPIxUGRGJjRLwZJMbJ09b7" Ids="QjbNhRpdx60MbBh4kJV7W8,FWXy4sJqdtrPOgzDAuW3AS" />
        <Link Id="VzYJGoK153hOrdC6lf0MF7" Ids="Ql1vtoInvvfMSCbzQ4sCpF,BSnkw0ozVGQNIPg9gM1zJU" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="CFrAG4Ut0uAM2PtJef0JPL" Location="../VL.Triangle.vl" />
  <NugetDependency Id="Pmjbt8QvAvlPdR0IL8DQUD" Location="VL.Stride" Version="2024.6.0-0005-g1877f91137" />
  <NugetDependency Id="L7LNnbykVhPNQMdWk8wg1m" Location="VL.Stride.TextureFX" Version="2024.6.0-0005-g1877f91137" />
</Document>