<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AJMYv3Gp9aSNdmS5j265Gx" LanguageVersion="2024.6.0-0005-g1877f91137" Version="0.128">
  <NugetDependency Id="H5zZowEDRvBNLTtdurE8vO" Location="VL.CoreLib" Version="2024.6.0-0005-g1877f91137" />
  <Patch Id="UDyCCuh2HMlQCBWZpR31HL">
    <Canvas Id="RaKju5fWRYaNCsibs0HyRc" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ccaa7TPdxlmNsoIlbSvoQZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JexztZfqBY7L1QddUrMXyD">
        <Canvas Id="OXpgHxZ3AHdMbi6KWwOVuE" CanvasType="Group">
          <Node Bounds="482,816,125,19" Id="E6UOM6mMWAqN5u59ie7fho">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Triangulate" />
            </p:NodeReference>
            <Pin Id="AuTSajDu8KNMrsDLyVsdTT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pg7xRr4m0PlOxyB1fg5uN9" Name="Contours" Kind="InputPin" />
            <Pin Id="EmULIyJ5YkhNJbzBZPBpA2" Name="Segments" Kind="InputPin" />
            <Pin Id="GldVIp0FlJUP6oewO1HS2N" Name="Points" Kind="InputPin" />
            <Pin Id="KQ2nferGh4uL6bBiI9tspY" Name="Options" Kind="InputPin" />
            <Pin Id="TmKT1rHR4VQMe0hreiFtKW" Name="Quality" Kind="InputPin" />
            <Pin Id="UCfJxqVaLdcQWh01YOu2Re" Name="Smoothing" Kind="InputPin" />
            <Pin Id="HQcsaundsBVPio9dQz2qcA" Name="Regions" Kind="InputPin" />
            <Pin Id="DOzncowD9gsOERWaTF69s7" Name="Run" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrxVkxX22iOQd9UCcqhZYt" Name="Mesh" Kind="OutputPin" />
            <Pin Id="HtCcueEhi02Nl5LKPwxjMT" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,411,85,19" Id="Nu36n3IrUk7O1b1qrakLs4">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Contours" />
            </p:NodeReference>
            <Pin Id="JEGBnmtq5q2PwR2Bztdi0M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rpk6Ensi9jMOxcX2ocVLF7" Name="Points" Kind="InputPin" />
            <Pin Id="KfrRpqGmzwnOvn3qJOssp1" Name="Point Markers" Kind="InputPin" />
            <Pin Id="PPBHKRF2g60Lwluq1GlVdO" Name="Contour IDs" Kind="InputPin" />
            <Pin Id="U2jw2yUA0pEOkR5h354vAb" Name="Convex" Kind="InputPin" />
            <Pin Id="Gp8B0lofWjPMmJzeRs6iAn" Name="Hole" Kind="InputPin" />
            <Pin Id="BHYvAX1Z46zMkWjy2OOFAM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="482,847,82,19" Id="KSD08aHqRt2LBcO55suPjO">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetStrideMesh" />
            </p:NodeReference>
            <Pin Id="T73TR6UR1uXOvDo1dDI1bq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K5Abav1zIy1MQETOdTRCmV" Name="Input" Kind="InputPin" />
            <Pin Id="QuOgNPLENZWMDUyWZOTRMN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-60,140,85,19" Id="MQ1fmBZhWviNLdXKLTo4yM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="J8yv1yO4b6pP9Bt4PL2XmB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRZOPy4Kww7Ogi4Vvh7EuC" Name="Center" Kind="InputPin" />
            <Pin Id="IhAq9e1YiwSNCM1pskOI5T" Name="Width" Kind="InputPin" />
            <Pin Id="JumkrWfbisAOzESINeZ8LR" Name="Factor" Kind="InputPin" />
            <Pin Id="SZkhAEjnhkPLb0TRUZ2WdA" Name="Phase" Kind="InputPin" />
            <Pin Id="Dd0R7ogDprKMd5d80SDtzL" Name="Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="AviR4QyasXuQDOUAe6tujI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,784,84,19" Id="HJIvZif6upHNLYKnRPUoP3">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QualityOptions" />
            </p:NodeReference>
            <Pin Id="A6e3UzzqgTvMcF5QbcHrfP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvtJ4FHlE13MKKrG0E95ng" Name="Minimum Angle" Kind="InputPin" />
            <Pin Id="FZ4Oq7TuLycOrRP57zXguz" Name="Maximum Angle" Kind="InputPin" />
            <Pin Id="Q0xthCeUKN8N1WBOByNf6U" Name="Steiner Points" Kind="InputPin" />
            <Pin Id="CUJ8tR4kUnCP1LYIxgTJxo" Name="Variable Area" Kind="InputPin" IsHidden="true" />
            <Pin Id="UC91Mh8nUtwQBaQvqO7j8t" Name="MaximumArea" Kind="InputPin" />
            <Pin Id="AHkB6Aeh7fFMHsL8GFw7RL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="445,416,100,19" Id="UzeV7fIse7MMU4DRaxTRzM">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SegmentsFromList" />
            </p:NodeReference>
            <Pin Id="ERGDCARYQTWQQJwSezkW3v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVSriCwMLTcOL1WhfvCSt5" Name="Points" Kind="InputPin" />
            <Pin Id="SvV31cHNuuoOuY6wjfhyEq" Name="Segment IDs" Kind="InputPin" />
            <Pin Id="KzuyzKiNFtaN2NewuDHzlb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,219,143,182" Id="Sk79P7vMzxrNjzHPT3uuhs">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Uma8SrEE8U6M0utIU7iemk" Name="Break" Kind="OutputPin" />
            <Patch Id="AiTAxu4ndtjNL1AC2JG3vb" ManuallySortedPins="true">
              <Patch Id="TYowx0nqCu1OyOSc8PYP0y" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N1GJOjwKEQLPdyNRq0VZYl" Name="Update" ManuallySortedPins="true" />
              <Patch Id="U9TYa0ESMq5NsZPbN6vLpd" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="400,298,58,19" Id="B91z6p9nN0COlKWaOyjrMV">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="HkpyKSBIyzON4V6k7ymc0R" Name="Phase" Kind="InputPin" />
                <Pin Id="O9TSCDT85tLPaDBjcbJhUJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="404,242,25,19" Id="AbGLn3u31URMjeh5PSsI2m">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="RusXJAI1hNBLIw5fhXLG2U" Name="Input" Kind="InputPin" />
                <Pin Id="CAoNK5KhFXqOrc2ftgY22y" Name="Input 2" Kind="InputPin" />
                <Pin Id="CiLje5qn7liLHDBLMgtxGO" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SeECcqlBoGzPDmNMbKdFbM" Comment="" Bounds="454,250,35,15" ShowValueBox="true" isIOBox="true" Value="0.069">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="449,334,46,19" Id="Dz3kCI7deCQOfVUWWXVbdU">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="JTEr3HejiTBLA0bS6iw2Fs" Name="X" Kind="InputPin" />
                <Pin Id="LCzLmT09OEmPNc8FkIEs12" Name="Y" Kind="InputPin" />
                <Pin Id="LGXCZcPuruzQcIzH924P1R" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="482,302,25,19" Id="BKswBB9NupeNA6IDTmd5ZB">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="MVhzeuksvetN1oJs1gEiVl" Name="Input" Kind="InputPin" />
                <Pin Id="F2mmpJRVBbzLFy8f2RtbAe" Name="Input 2" Kind="InputPin" DefaultValue="0.19" />
                <Pin Id="TS6V3M7XCnSPVD3CKJp94H" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="452,267,25,19" Id="BnMnl2aFCX9MBXxABOUWvo">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="NbGpZpcXwozLCjuSBou3mY" Name="Input" Kind="InputPin" />
                <Pin Id="SXwjFw033hmPUCX7Zgv2BT" Name="Input 2" Kind="InputPin" DefaultValue="0.47" />
                <Pin Id="Sm6nit8m7BmOIGe1vBI6HK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="494,274,25,19" Id="TfgNjh5kH8OOH6r33mvt0K">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="I5z3JqselOGNdv3UpwzYF7" Name="Input" Kind="InputPin" />
                <Pin Id="Vmw95P5HhCLMk5Sqt4M5T9" Name="Input 2" Kind="InputPin" DefaultValue="0.8" />
                <Pin Id="IYPKkq2J0r6MuKgPa0rj5i" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="467,358,34,19" Id="GrLv94WCy3hMc7mI1LkZ1O">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XYz" />
                </p:NodeReference>
                <Pin Id="TItllrjMozgQQMdezUjYPP" Name="Input" Kind="StateInputPin" />
                <Pin Id="I8ODeYqi0DuLQSPgR9ouj8" Name="Z" Kind="InputPin" />
                <Pin Id="StEhBQGke9FPiKzayKNFPD" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="412,271,25,19" Id="T6LnUZCMT1EMB96klJW2Ke">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="BbDGtDPEpD8O3cUf8hNOXL" Name="Input" Kind="InputPin" />
                <Pin Id="Pmf6Kd0O4LSNNOMwkD9pIJ" Name="Input 2" Kind="InputPin" DefaultValue="1.06" />
                <Pin Id="AnAmMVUu6yYPjfj5LK9ZOA" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JN3cwx6vtOlNWNG8UpjBxS" Bounds="412,225" Alignment="Top" />
            <ControlPoint Id="IMYIeUWbKTDOVhIiY7613n" Bounds="446,395" Alignment="Bottom" />
            <ControlPoint Id="N7z4zs9pLNuOn5KhTyd8uN" Bounds="471,395" Alignment="Bottom" />
          </Node>
          <Node Bounds="409,191,25,19" Id="EkOOhw32NIePdPnulyT02o">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="DEZXvN4yoIsOrNTEVCclJd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JEb51Nxk1moQKVbXf3mTKj" Name="Start" Kind="InputPin" />
            <Pin Id="Mxhh6n1pHlJOfGM9eVi7l1" Name="Count" Kind="InputPin" DefaultValue="15" />
            <Pin Id="GF8K6zSzMOPLcW2rIsOaya" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QAnge0ZarkoQC0POEF3zJC" Comment="Segment IDs" Bounds="558,408,20,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="384,1038,205,19" Id="BD1TxNlA4k7OSGXIYLYcs6">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Ptziidvj4K9QaTY9BckCXu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXG6XvDpB3iPQyolDuNXH8" Name="Bounds" Kind="InputPin" DefaultValue="736.4, 60, 786, 432" IsHidden="true" />
            <Pin Id="J9TwHzqCSUwMNZq7Zry5zH" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="JmdAJYMECqsL2vD7qC2FDo" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJ0dIxlvsNzPK6mFRWCHcZ" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZfkl0MuzmzNzQvj6pSKH6" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lmv4QAzJvKzQSvwgwgYRvZ" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAM6jup72oGNCuyN807Uda" Name="Input" Kind="InputPin" />
            <Pin Id="GfA3pd8a0BtNXtAQAErvmI" Name="Camera" Kind="InputPin" />
            <Pin Id="Qs6HiUDKE5EOfLEGHL8tsc" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="GYcMABLAwlHPcAxUPVqRwp" Name="Title" Kind="InputPin" />
            <Pin Id="QD0qg3JDj2NOiZeBb9sDvu" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IVgnS4yCAuVLjCyqSK33G2" Name="Clear" Kind="InputPin" />
            <Pin Id="SXO4GdjEbgkLa4TwSxBydz" Name="Post Effects" Kind="InputPin" />
            <Pin Id="H9zmmFbxtGTMubj4fGAvoX" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="O4Wztml7gmaMG5Cts4B4ZJ" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCtIb9OkjUHOwRQs6ipbcs" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Dj8AAU9f7ELL58FDGbUuVp" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RnNlmucBhPnOKGysf2Cnfq" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVorxMd2CHxLxswtcVJWK5" Name="Enabled" Kind="InputPin" />
            <Pin Id="SarTUClLl3iN9IPS1nfdaO" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Sg6b43nT9L1QCwiypmS4ZH" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQmSC8CUzMTLBpktPGCKjU" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="N3edumf9tNgPYhBkpzUnsa" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BO5Bt0MYfGfLmIaQ6cINyS" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rv58My5sbxMNkbZKNKDxOI" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="DweZRMG3zrrLqODYG4Nb1V" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7KpTZ2js2WMzqNM0my99Y" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="EpCinFf7A6LPKe23vMIjDM" Name="Output" Kind="OutputPin" />
            <Pin Id="UynFWstowWlPDlLq0p8wRp" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BW7MRMlHdpGLF0fCoUzRgK" Name="Input Source" Kind="OutputPin" />
            <Pin Id="HjkSxsH2RW2MYcL8Xk9SGR" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Kt0AQD5W5DlNlZON0dj2yT" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="388,1007,85,19" Id="HiD5bbbMRUAOJmWSi7iJC8">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Ss6ksAefvO9LHzpozafwUD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ju0am9c5L6yLDX8mhGToNt" Name="Child" Kind="InputPin" />
            <Pin Id="ALuww0xMFELMGddm6jeYlO" Name="Child 2" Kind="InputPin" />
            <Pin Id="Uvf5qWM7aoHOcjosGJFMzE" Name="Child 3" Kind="InputPin" />
            <Pin Id="C1UeY98tFfBOvOGjQzwTjN" Name="Child 4" Kind="InputPin" />
            <Pin Id="UewJki9x2URN4MhrsVYKg0" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxRhC4DS2wxQLmmCTdOq9e" Name="Enabled" Kind="InputPin" />
            <Pin Id="VzSzQz0muBnMet1zvsoBPu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,905,63,19" Id="MaPey6r0n7TOV6zdC9achJ">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.RasterizerStateDescription" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Wireframe" />
            </p:NodeReference>
            <Pin Id="Gkf9BlcDl9nPwO2WiPxyxL" Name="Wireframe" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,933,165,19" Id="LbxA5vZX3ZlP7qDrJ8PVEA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="EjQuDCVMEDQMCgWEoSi36B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qtx4UY5lajAPudHRjC2Gmj" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="UjQjeBSyLsLOJ46BkClsEK" Name="Blend State" Kind="InputPin" />
            <Pin Id="Hk6JvmXceoMNGw2tYeGNoC" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="F82CSmQdHRyQLYCud5byup" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Op0ij2174xRLs9bOwLQb0Z" Name="Mesh" Kind="InputPin" />
            <Pin Id="LQGLFymmyofPSxzVClDDcs" Name="Instance Count" Kind="InputPin" />
            <Pin Id="LUusO07tieuP2gC1G2hFbM" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="CvHADitCCxjOISCirBvDby" Name="Topology" Kind="InputPin" />
            <Pin Id="Aoj54boVYgpLgr9xpvucFq" Name="Draw Count" Kind="InputPin" />
            <Pin Id="BbAbCBNbzCiNqt0v6M6dWU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="404,887,112,19" Id="PmqQymJSy84PYvsMZrXYYe">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ConstantColorShader" />
            </p:NodeReference>
            <Pin Id="GuZihHkB6gHM4T5VnbXzVs" Name="Color Input" Kind="InputPin" />
            <Pin Id="DkJdxhSJpZfNoIPEu0IxAa" Name="World" Kind="InputPin" />
            <Pin Id="M38DbqQegHKLGsE1QAay5m" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="Na09AURnHNyMHPQ5yIeYGX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,968,165,19" Id="FGBwFub3G4jO4C9Vz4pb35">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="IX79tnxfCufPGcW4Cp5SUJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JUiKDl6f84EOLj3YhbN3oi" Name="Transformation" Kind="InputPin" />
            <Pin Id="NhMUQNiVpHSOl2gTh1SSPs" Name="Input" Kind="InputPin" />
            <Pin Id="I67ar2q11jBPCC2q8a4xGT" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Aep9LydqqZLNP2Z87t5k32" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="QUpcgzWXIHmNL0SJv93NfS" Name="Render Group" Kind="InputPin" />
            <Pin Id="MvsR7as7SIlLxTooQcEhtJ" Name="Components" Kind="InputPin" />
            <Pin Id="ARLcqgL1oIpLPfIBA7Hf9l" Name="Children" Kind="InputPin" />
            <Pin Id="UqsCo5rjmRUN9tNfPcka17" Name="Name" Kind="InputPin" />
            <Pin Id="HTKUOUn48G3O5hL1qISYCg" Name="Enabled" Kind="InputPin" />
            <Pin Id="Edid6flclpvMIcdolpHDaz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,544,85,19" Id="V4XsAHV3q1WNRq9Ftc3CkJ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineRenderer" />
            </p:NodeReference>
            <Pin Id="OHFAEk8uHzGMZIbmP1j8DT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iew2jZjBfQcMEXhWxwCUxt" Name="Transformation" Kind="InputPin" />
            <Pin Id="DxDkOrYBi2SLTha4HDSAwG" Name="Vertices" Kind="InputPin" />
            <Pin Id="CN5WxOsvA3zOHT5Rhgc90g" Name="Colors" Kind="InputPin" />
            <Pin Id="D4cpkDAzNzyN7MuKRU8cu5" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="LQEUVM5i2I6Nh1g22u9ddC" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="UhEbDNQply5POikqgprYSi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,575,165,19" Id="IclgdWLqThhMsI2XTzNHZt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="TDr3sOjOs6MPpptU9Obmo4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9s5Rbl4CuxMJSyxFwHV3q" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ekkh9jYZnS8MMYatulhz4s" Name="Input" Kind="InputPin" />
            <Pin Id="CjbgFXGyAldNMKGh72FFk6" Name="Render Stage" Kind="InputPin" DefaultValue="AfterScene" />
            <Pin Id="INTFyQKZnLkMwl5yIvUg2s" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="B5awIFc3I0iPeWjdAWJ0m8" Name="Render Group" Kind="InputPin" />
            <Pin Id="L82Rek41zAmMgosxu9zaDt" Name="Components" Kind="InputPin" />
            <Pin Id="DX8YaqDbXiWPG0oC3zuN8w" Name="Children" Kind="InputPin" />
            <Pin Id="GDt9MTBFegDO4ORdlcCG1h" Name="Name" Kind="InputPin" />
            <Pin Id="Lggi82V0K2hLIQNOgHtbxA" Name="Enabled" Kind="InputPin" />
            <Pin Id="RctVBiKlyCHPAgKFBMFOcZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HZ9l9mKN067Mlbv5iqR1HM" Comment="Colors" Bounds="469,505,136,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.89000005, 0.16020001, 0, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="870,335,44,19" Id="KZk4MYMq59sL2LqmSiyOn1">
            <p:NodeReference LastCategoryFullName="2D.Geometry.Triangulation" LastDependency="VL.Triangle.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="MCfsGw4z0Y9OGnqShsSaL1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLcuq0W10ToMBBWnPRVdcy" Name="Positions" Kind="InputPin" />
            <Pin Id="DmOcXtg5B1aL5oHDS1X4JB" Name="Point IDs" Kind="InputPin" />
            <Pin Id="OJj4eETYUrbLn1pV0dSfSN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ISqd7UiBcQkMbLez5WhOg4" Comment="Point IDs" Bounds="926,318,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="861,269,114,19" Id="IxccbOOe5SRQJ17pvjM1PM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="CreateHexGridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="GKhcU6kR4UXOhxbNX1xDLZ" Name="Center" Kind="InputPin" />
            <Pin Id="PsHLnnbptDZOehN4KFJbqV" Name="Radius" Kind="InputPin" DefaultValue="0.09" />
            <Pin Id="L9Uuf9axD50LBLUOLVYXDS" Name="Even Lower" Kind="InputPin" />
            <Pin Id="MmYA9jndFojOUiaZ6Ar7a9" Name="Count" Kind="InputPin" DefaultValue="3, 3" />
            <Pin Id="HRVKYfRLPdvM0XsoLE8HXM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="847,371,282,163" Id="Qp3aOEkwjYtNykEseR053u">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="GRZPJx9wdkqQWEMt5eOdj0" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RwHE0I4zlodNNon4kTcgYA" Bounds="946,377" Alignment="Top" />
            <Patch Id="E1dFquHgSutLq9gFbLR9Kq" ManuallySortedPins="true">
              <Patch Id="GUMM98uMcz7PUqgZJcWNCl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IB87uUuwMFCPl6JTXF6J61" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TfcAquJ0LSMM2Ov4nLTTwb" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="874,452,145,19" Id="NH4jtyEz7RcPoXkUTkGpe6">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="RDLhfH03tjrPz6HWEo03im" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CgN8n0TOBV1NGct2rENlXM" Name="Transformation" Kind="InputPin" />
                <Pin Id="UUFRsTWVDBlNbxWnkleIKC" Name="Texture" Kind="InputPin" />
                <Pin Id="AHEJFacgMDdNCIIP4Xre0m" Name="Color" Kind="InputPin" />
                <Pin Id="SOgNtTCdd2tOS9nhrup5Mq" Name="Blend State" Kind="InputPin" />
                <Pin Id="CrRr33ivJyCPUebfIyxjOU" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="MxVFoYvwNdgNt7yo2OpsBq" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="D5083UceU1ZPVEkFyMKu7d" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="TwKCp7cPCIhOlJatuMz6K9" Name="Anchor" Kind="InputPin" />
                <Pin Id="E13q3ZKi22lQcJv1ThVaEX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="884,397,85,19" Id="DbsNexsHKbtL7CbQjrk7MD">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT (Center)" />
                </p:NodeReference>
                <Pin Id="OZApqAmtgX5LkA4Pk0DaLi" Name="Input" Kind="InputPin" />
                <Pin Id="PJKMNSyHKuPMDIXM9LR18N" Name="Scaling" Kind="InputPin" DefaultValue="0.01, 0.01" />
                <Pin Id="TivLAa2CdRlO8f32f8nR9F" Name="Rotation" Kind="InputPin" />
                <Pin Id="H4CaBOWNVnMPslvYqQoSGv" Name="Translation" Kind="InputPin" />
                <Pin Id="JU5pEZqvGj0P0bGhBo1ASb" Name="Center" Kind="InputPin" />
                <Pin Id="U9nui44wD0pNk5jJGEFd0h" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="859,490,165,19" Id="MkS9dcVPKlPMGNX2z2AfvJ">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
                </p:NodeReference>
                <Pin Id="BZHjEMIde2dL6nd7EwkQuO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AXyupoLExsQOIc1BCqKaYp" Name="Transformation" Kind="InputPin" />
                <Pin Id="MLJ8PbrnKFUL2CJT6FIGE5" Name="Input" Kind="InputPin" />
                <Pin Id="BlQpG3OAbcRLI0vO3mACcb" Name="Render Stage" Kind="InputPin" />
                <Pin Id="AbghcJxk2IwNszPg3bMGNl" Name="Single Call Per Frame" Kind="InputPin" />
                <Pin Id="LXsMtRL9k9NO4KsBvIxYeS" Name="Render Group" Kind="InputPin" />
                <Pin Id="BXXIF7tu2RLMNWxAczIjdv" Name="Components" Kind="InputPin" />
                <Pin Id="VbDGL4pYxlBO4aClfu12Il" Name="Children" Kind="InputPin" />
                <Pin Id="EOVFSRPnuMMMeNIkGq3TbB" Name="Name" Kind="InputPin" />
                <Pin Id="G8zp9N2p3ZsOhKoLwYKZVY" Name="Enabled" Kind="InputPin" />
                <Pin Id="D92TUW8RPhcN0EADZSR0Z6" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IA4rCgtwFUPLoSZL6JdI9U" Comment="Color" Bounds="934,434,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7200007, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="ES4P8v3qQNbO6YABWUfcY5" Bounds="864,528" Alignment="Bottom" />
          </Node>
          <Node Bounds="843,558,65,19" Id="FTUnmFWBcp1ObpbOmIdzJh">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Cqj6qXAZLFONAn9a8jtLLE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbWr6y3b3EeODZjIWWOWBb" Name="Transformation" Kind="InputPin" />
            <Pin Id="EQcZ9HFtbEWPRtZ4OA1o8c" Name="Children" Kind="InputPin" />
            <Pin Id="Fk9HQSPMeMeNeIfYt5WU0q" Name="Name" Kind="InputPin" />
            <Pin Id="IFgdHtJTL3xNgyEzGoxZtu" Name="Enabled" Kind="InputPin" />
            <Pin Id="ByTcjcAwrHkNqkBMFDE6bp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-151,317,253,188" Id="AfB7zsW3Q0OM2mrel1cEVp">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IJodhcIxsu5LHflBR8qE1j" Name="Break" Kind="OutputPin" />
            <Patch Id="IdNlh9V5HrfLxNbmnKtwEi" ManuallySortedPins="true">
              <Patch Id="UrCXbs6t175PJPg6CPcgtl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bs591IkLsD9N9btg4BDIYz" Name="Update" ManuallySortedPins="true" />
              <Patch Id="U0ZLSPfhRIQO7Q9U17Ihcl" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-99,346,189,139" Id="GXTZDt1Ai07QX4ADAlI9Uu">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="IaEJQs2M6R8NVhFnr2eC5t" Name="Break" Kind="OutputPin" />
                <Patch Id="G8DijgsA5grN5JJXK0ndOu" ManuallySortedPins="true">
                  <Patch Id="TiNE0Av8CExPMLx8V34IdV" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="B0fDhcQGCp7MM6QqxfxFtN" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="EugJrHxnlKMLM3EPvXhj7m" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="-72,408,145,19" Id="DLplD1gGq2dPT7S4paxFHz">
                    <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                    </p:NodeReference>
                    <Pin Id="BRJvOXNjShqPjfKpolhIDd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Deby3xCXcwsLsM4YTfi5eU" Name="Transformation" Kind="InputPin" />
                    <Pin Id="IRrDHrxG9GmPtbTSYVAIs7" Name="Texture" Kind="InputPin" />
                    <Pin Id="Ly21BYN0zOmPz7DBk8h5I9" Name="Color" Kind="InputPin" />
                    <Pin Id="QpJTCtcjMhYOzrWLZ0MMdG" Name="Blend State" Kind="InputPin" />
                    <Pin Id="JBF8ZrSEpkPQKPMx0QaBMr" Name="Rasterizer State" Kind="InputPin" />
                    <Pin Id="MVmDV22UQ63OUUrZ7oOkVa" Name="Depth Stencil State" Kind="InputPin" />
                    <Pin Id="UXXZm9wAAYbOq0jQLCqKHy" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                    <Pin Id="JRtC2oPYzofQQOFd4RQCaY" Name="Anchor" Kind="InputPin" />
                    <Pin Id="MI3jSvZg10uMSi9amO6Lll" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-75,369,85,19" Id="VvemfU4gXI8LwgnSJDpe1A">
                    <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Transform" />
                      <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="TransformSRT (Center)" />
                    </p:NodeReference>
                    <Pin Id="FVSuuuVA7FbLVQsrda7OBs" Name="Input" Kind="InputPin" />
                    <Pin Id="Ac3BdgttWkPMfFfyJAVk5e" Name="Scaling" Kind="InputPin" DefaultValue="0.01, 0.01" />
                    <Pin Id="Vbv3cDkaJncOO5P2f00Bdr" Name="Rotation" Kind="InputPin" />
                    <Pin Id="VHI8cgwIOqgOXv5KrxLNPt" Name="Translation" Kind="InputPin" />
                    <Pin Id="RR6d3AhtobvQSDiXbaCKvN" Name="Center" Kind="InputPin" />
                    <Pin Id="QsnOdqVrc1LNvAW0mHvcNm" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-87,446,165,19" Id="Mad2BZHRo0IOkGTR5eiVjV">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
                    </p:NodeReference>
                    <Pin Id="GowPXBGtCI1LAeWXDyhFXt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="GL8w4jpU7ofPEepcqkIKwo" Name="Transformation" Kind="InputPin" />
                    <Pin Id="ONBsRfTpOPlNa63fkb3TAd" Name="Input" Kind="InputPin" />
                    <Pin Id="HaBHmzeV2z4LmOqRlDZyvp" Name="Render Stage" Kind="InputPin" />
                    <Pin Id="JztcgoMcoLbNqQA0BV71NH" Name="Single Call Per Frame" Kind="InputPin" />
                    <Pin Id="JgiwyeAA8S3LpiqjaPWQ0w" Name="Render Group" Kind="InputPin" />
                    <Pin Id="IMPJgCbuBDGNBifnzUVOWU" Name="Components" Kind="InputPin" />
                    <Pin Id="JHkNa93wxmCLUBkTDf8KBH" Name="Children" Kind="InputPin" />
                    <Pin Id="LcSX0EZq9lXLXmX87FoHl6" Name="Name" Kind="InputPin" />
                    <Pin Id="VU1XjOn39dTLltJ6tKjMce" Name="Enabled" Kind="InputPin" />
                    <Pin Id="FKyL0xTwef8N2mRK8zHoHP" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="DdWB4RpnDKeMHx7ew2dQZw" Bounds="-61,352" Alignment="Top" />
                <ControlPoint Id="Sj9SB8qZ2HfL4ehflxHXgF" Bounds="-37,479" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="UDEE05N1LMoQbtx7aW0DAM" Bounds="-50,323" Alignment="Top" />
            <ControlPoint Id="FIEd6lU9HOMQI5MOKByy6H" Bounds="-36,499" Alignment="Bottom" />
            <ControlPoint Id="MSDTRMQ8FopOB65S8m8JGX" Bounds="-6,323" Alignment="Top" />
          </Node>
          <Node Bounds="-86,543,65,19" Id="DrcVJjoUzybPWh0W9JTMy6">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="PYStxDoK9XxM84e7VGmDQB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IuyBs0G7RGLQCGloH8jMYp" Name="Transformation" Kind="InputPin" />
            <Pin Id="VYKlwNQzDk6N74J5lQ21ok" Name="Children" Kind="InputPin" />
            <Pin Id="OYGslOUDy9WPTPbjXX1Qxv" Name="Name" Kind="InputPin" />
            <Pin Id="V0rMXoaXmITLOWIxjEn8cp" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ppb85IxicrnNTkcxWMPL2Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-61,202,39,19" Id="TF3WdroxFu1PFmzxEcatu3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="AEYO4NxUTRGOB2h7x0cUES" Name="Input" Kind="InputPin" />
            <Pin Id="RxkB95mXEg1NaPrPb2sjW2" Name="Input 2" Kind="InputPin" />
            <Pin Id="VUzWEx4FS00Mgr2UxwUgAQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-27,173,85,19" Id="IpEjftvmDcXOSWEkXssk1c">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="OWNhPwUpsBeN33wSu34GwO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IykLa3HI2p1P6L59mGzW6O" Name="Center" Kind="InputPin" />
            <Pin Id="LsOoEKLIbK9LAUDGVgCQ3G" Name="Width" Kind="InputPin" DefaultValue="0.84, 0.84" />
            <Pin Id="MeJPfaOjjlEQXM9bu7rv5a" Name="Factor" Kind="InputPin" />
            <Pin Id="S16uANDXhpEMbWHirivqRx" Name="Phase" Kind="InputPin" />
            <Pin Id="VbocrQMyWlPNyX66YhCHh9" Name="Count" Kind="InputPin" DefaultValue="9" />
            <Pin Id="TPG6ubb9PlzQd6TkzbwcSz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-67,517,47,19" Id="QWSPbtq5D4uLaIPIPIifDX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="MB6WmvsAk3GMsiUr5aqB2f" Name="Input" Kind="StateInputPin" />
            <Pin Id="POTbsu8hAPrOSqSe6X5zvJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BRAnjNmX7AQOjHZgS2nZod" Comment="" Bounds="6,257,136,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.96000004, 0, 0.806402, 1</Item>
              <Item>0, 0.6399963, 1, 1</Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="De4fgmQiFSkMNIAM0NjLmM" Name="Create" />
        <Patch Id="CWlBoS9CLQ4PHzvN0zsFYW" Name="Update" />
        <ProcessDefinition Id="SmdRKvO1OPOO4Yr1XA0gTx">
          <Fragment Id="AbNFjPdGhLTLhdkNZPzzB9" Patch="De4fgmQiFSkMNIAM0NjLmM" Enabled="true" />
          <Fragment Id="P0g8NQFExhTPSG6xM9t8Yy" Patch="CWlBoS9CLQ4PHzvN0zsFYW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JBjpRiS9JvRLmgyPNicUEP" Ids="BHYvAX1Z46zMkWjy2OOFAM,Pg7xRr4m0PlOxyB1fg5uN9" />
        <Link Id="V7evLZfpUZdQKjzoXoWg5E" Ids="DrxVkxX22iOQd9UCcqhZYt,K5Abav1zIy1MQETOdTRCmV" />
        <Link Id="HSbhKWyZrY3OInDoyuEajS" Ids="AHkB6Aeh7fFMHsL8GFw7RL,TmKT1rHR4VQMe0hreiFtKW" />
        <Link Id="GIInNryBHG8Ova0EeDf8Po" Ids="GF8K6zSzMOPLcW2rIsOaya,JN3cwx6vtOlNWNG8UpjBxS" />
        <Link Id="PSz5Yo6g9NTOXHQ4OCbRBX" Ids="SeECcqlBoGzPDmNMbKdFbM,CAoNK5KhFXqOrc2ftgY22y" />
        <Link Id="TWjZyRgN5tLL4IZkpdaD80" Ids="JN3cwx6vtOlNWNG8UpjBxS,RusXJAI1hNBLIw5fhXLG2U" />
        <Link Id="MxQER1M7WmvOkaHvDtdqsg" Ids="LGXCZcPuruzQcIzH924P1R,IMYIeUWbKTDOVhIiY7613n" />
        <Link Id="Vtv2LPOpgiXPF0V4qjXV8T" Ids="IMYIeUWbKTDOVhIiY7613n,HVSriCwMLTcOL1WhfvCSt5" />
        <Link Id="CKae9XcoAFsPhVSyRkJddi" Ids="KzuyzKiNFtaN2NewuDHzlb,EmULIyJ5YkhNJbzBZPBpA2" />
        <Link Id="K1vLH1Ow1GEOjLk5ShKLRB" Ids="QAnge0ZarkoQC0POEF3zJC,SvV31cHNuuoOuY6wjfhyEq" />
        <Link Id="CoiyHO27hyiN8MIYCj2yNr" Ids="TS6V3M7XCnSPVD3CKJp94H,LCzLmT09OEmPNc8FkIEs12" />
        <Link Id="KVRO5Q7Bb5rPmK3a6O3vmU" Ids="VzSzQz0muBnMet1zvsoBPu,HAM6jup72oGNCuyN807Uda" />
        <Link Id="UGFh8cFBVbjPEjIQeveUyK" Ids="QuOgNPLENZWMDUyWZOTRMN,Op0ij2174xRLs9bOwLQb0Z" />
        <Link Id="BywDeDZuRFVPJTEjLknQDT" Ids="Gkf9BlcDl9nPwO2WiPxyxL,Hk6JvmXceoMNGw2tYeGNoC" />
        <Link Id="UrSiGnUXxJwOliuQwzCth3" Ids="Na09AURnHNyMHPQ5yIeYGX,Qtx4UY5lajAPudHRjC2Gmj" />
        <Link Id="IQinPcWuyoZLzUtwmIv5MN" Ids="BbAbCBNbzCiNqt0v6M6dWU,NhMUQNiVpHSOl2gTh1SSPs" />
        <Link Id="Ald017QQFPuOkFag5e1erv" Ids="Edid6flclpvMIcdolpHDaz,Ju0am9c5L6yLDX8mhGToNt" />
        <Link Id="P4uK8Aa79fFOxDDzjL05BX" Ids="CiLje5qn7liLHDBLMgtxGO,NbGpZpcXwozLCjuSBou3mY" />
        <Link Id="EVklyc3v2QYQam2jZiww3t" Ids="O9TSCDT85tLPaDBjcbJhUJ,MVhzeuksvetN1oJs1gEiVl" />
        <Link Id="MDV1XAU6YyXN6W6ax7aaxY" Ids="Sm6nit8m7BmOIGe1vBI6HK,I5z3JqselOGNdv3UpwzYF7" />
        <Link Id="RwXZVwXRrUUM1DDB8WSfKW" Ids="IYPKkq2J0r6MuKgPa0rj5i,JTEr3HejiTBLA0bS6iw2Fs" />
        <Link Id="Fb0y5GyYRZTQFPjfgjTTwH" Ids="LGXCZcPuruzQcIzH924P1R,TItllrjMozgQQMdezUjYPP" />
        <Link Id="ReYN7VLarVGNVjBOOa0eML" Ids="StEhBQGke9FPiKzayKNFPD,N7z4zs9pLNuOn5KhTyd8uN" />
        <Link Id="IpRlwkTRDv2QRnOmqqgmoC" Ids="N7z4zs9pLNuOn5KhTyd8uN,DxDkOrYBi2SLTha4HDSAwG" />
        <Link Id="QgCkbncO8AkQZegPbttZZI" Ids="UhEbDNQply5POikqgprYSi,Ekkh9jYZnS8MMYatulhz4s" />
        <Link Id="T7LHFC1ze0CO98wKjyNXXN" Ids="HZ9l9mKN067Mlbv5iqR1HM,CN5WxOsvA3zOHT5Rhgc90g" />
        <Link Id="J8cMTFARYuzPxJAZK9OLyQ" Ids="OJj4eETYUrbLn1pV0dSfSN,GldVIp0FlJUP6oewO1HS2N" />
        <Link Id="H0m5pjlynW4M7cbPfCPbTE" Ids="ISqd7UiBcQkMbLez5WhOg4,DmOcXtg5B1aL5oHDS1X4JB" />
        <Link Id="Qny4BASS30HM5EYAZhRfQW" Ids="HRVKYfRLPdvM0XsoLE8HXM,HLcuq0W10ToMBBWnPRVdcy" />
        <Link Id="OPrPLyCzLS2OJgfLFaqRxw" Ids="HRVKYfRLPdvM0XsoLE8HXM,RwHE0I4zlodNNon4kTcgYA" />
        <Link Id="HMb6BIoBcEgPsvDTEqrJyx" Ids="U9nui44wD0pNk5jJGEFd0h,CgN8n0TOBV1NGct2rENlXM" />
        <Link Id="KTQq9d4lnLEPVTYR3EVeEj" Ids="E13q3ZKi22lQcJv1ThVaEX,MLJ8PbrnKFUL2CJT6FIGE5" />
        <Link Id="MjRWh6cn3xBLFjqtafpnHS" Ids="D92TUW8RPhcN0EADZSR0Z6,ES4P8v3qQNbO6YABWUfcY5" />
        <Link Id="Vu9iLMsONGLQE2dOGE8S71" Ids="ES4P8v3qQNbO6YABWUfcY5,EQcZ9HFtbEWPRtZ4OA1o8c" />
        <Link Id="GM2xtAhQH1DP7wzwx3Jcex" Ids="RwHE0I4zlodNNon4kTcgYA,H4CaBOWNVnMPslvYqQoSGv" />
        <Link Id="PioXgae72RPL4NzNWfo9MD" Ids="IA4rCgtwFUPLoSZL6JdI9U,AHEJFacgMDdNCIIP4Xre0m" />
        <Link Id="StBH9jXPnaDNWKsr4kwCwT" Ids="Ppb85IxicrnNTkcxWMPL2Z,ALuww0xMFELMGddm6jeYlO" />
        <Link Id="MInAYgGtPMzLm8IoLb1gwJ" Ids="RctVBiKlyCHPAgKFBMFOcZ,Uvf5qWM7aoHOcjosGJFMzE" />
        <Link Id="OshYfCfwp0XMOaEabw565R" Ids="ByTcjcAwrHkNqkBMFDE6bp,C1UeY98tFfBOvOGjQzwTjN" />
        <Link Id="An1bpVeIyHOMOc2Mj5KcfH" Ids="CiLje5qn7liLHDBLMgtxGO,BbDGtDPEpD8O3cUf8hNOXL" />
        <Link Id="JiZb3VeyFBMLxgVWm0m2m9" Ids="AnAmMVUu6yYPjfj5LK9ZOA,HkpyKSBIyzON4V6k7ymc0R" />
        <Link Id="Dv22i3yqBTyL3yTmxVclWf" Ids="TPG6ubb9PlzQd6TkzbwcSz,RxkB95mXEg1NaPrPb2sjW2" />
        <Link Id="KQi3gBImFW2P2SFofbCYCc" Ids="AviR4QyasXuQDOUAe6tujI,AEYO4NxUTRGOB2h7x0cUES" />
        <Link Id="OvLezZHRLKqMWMgJuKOXrt" Ids="QsnOdqVrc1LNvAW0mHvcNm,Deby3xCXcwsLsM4YTfi5eU" />
        <Link Id="QNpd1D3OAozPa3m2eXAAyI" Ids="MI3jSvZg10uMSi9amO6Lll,ONBsRfTpOPlNa63fkb3TAd" />
        <Link Id="NikZe8IVJLkMjoIlLqY5ys" Ids="VUzWEx4FS00Mgr2UxwUgAQ,UDEE05N1LMoQbtx7aW0DAM" />
        <Link Id="F24PyNW0UkiMYKnbB6F52R" Ids="UDEE05N1LMoQbtx7aW0DAM,DdWB4RpnDKeMHx7ew2dQZw" />
        <Link Id="GLUx8tFAOP7N7DcOY8FaQN" Ids="DdWB4RpnDKeMHx7ew2dQZw,VHI8cgwIOqgOXv5KrxLNPt" />
        <Link Id="CEWrRk94km5NqXqLxn2PVb" Ids="FKyL0xTwef8N2mRK8zHoHP,Sj9SB8qZ2HfL4ehflxHXgF" />
        <Link Id="DPOLERLqsT8PAnDSfQLPls" Ids="Sj9SB8qZ2HfL4ehflxHXgF,FIEd6lU9HOMQI5MOKByy6H" />
        <Link Id="KAeMsDzSyVmON2PDTCl9O1" Ids="FIEd6lU9HOMQI5MOKByy6H,MB6WmvsAk3GMsiUr5aqB2f" />
        <Link Id="UuSRMG02lFnLu6swMmUAwG" Ids="POTbsu8hAPrOSqSe6X5zvJ,VYKlwNQzDk6N74J5lQ21ok" />
        <Link Id="LKVIykrsU4SM4EqhFmdywx" Ids="MSDTRMQ8FopOB65S8m8JGX,Ly21BYN0zOmPz7DBk8h5I9" />
        <Link Id="VxLZx4eBU3TLiXxQue2FVN" Ids="BRAnjNmX7AQOjHZgS2nZod,MSDTRMQ8FopOB65S8m8JGX" />
        <Link Id="KKrluLq6wEgPbMXfmUfnTT" Ids="VUzWEx4FS00Mgr2UxwUgAQ,Rpk6Ensi9jMOxcX2ocVLF7" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="HM89GHRUfh6NhJQeVHxLiO" Location="../VL.Triangle.vl" />
  <NugetDependency Id="NtRl1NYG0hJM0Iqu1o29yZ" Location="VL.Stride" Version="2024.6.0-0005-g1877f91137" />
</Document>